    // -----------------------------------------------------------------
    // Astrosmash Sample Overlay for Nintellivision
    // -----------------------------------------------------------------
    .ovl   7,   86,    5,   40,   //KEY_1         - AUTO SHOT   (upper left area)
    .ovl  90,  168,    5,   40,   //KEY_2         - SINGLE SHOT (upper middle area)
    .ovl 175,  254,    5,   40,   //KEY_3         - HYPER SPACE (upper right area)
    .ovl 255,  255,  255,  255,   //KEY_4         - UNUSED for Astrosmash
    .ovl 255,  255,  255,  255,   //KEY_5         - UNUSED for Astrosmash
    .ovl 255,  255,  255,  255,   //KEY_6         - UNUSED for Astrosmash
    .ovl 255,  255,  255,  255,   //KEY_7         - UNUSED for Astrosmash
    .ovl 255,  255,  255,  255,   //KEY_8         - UNUSED for Astrosmash
    .ovl 255,  255,  255,  255,   //KEY_9         - UNUSED for Astrosmash
    .ovl 255,  255,  255,  255,   //KEY_CLEAR     - UNUSED for Astrosmash
    .ovl 255,  255,  255,  255,   //KEY_0         - UNUSED for Astrosmash
    .ovl 255,  255,  255,  255,   //KEY_ENTER     - UNUSED for Astrosmash
      
    .ovl 255,  255,  255,  255,   //KEY_FIRE      - UNUSED for Astrosmash
    .ovl 255,  255,  255,  255,   //KEY_L_ACT     - UNUSED for Astrosmash
    .ovl 255,  255,  255,  255,   //KEY_R_ACT     - UNUSED for Astrosmash
      
    .ovl 255,  255,  255,  255,   //META_RESET    - UNUSED for Astrosmash
    .ovl   0,   56,  160,  185,   //META_LOAD     - Bottom Left Corner
    .ovl 193,  254,  160,  185,   //META_CONFIG   - Bottom Right Corner
    .ovl 255,  255,  255,  255,   //META_SCORES   - UNUSED for Astrosmash
    .ovl 255,  255,  255,  255,   //META_QUIT     - UNUSED for Astrosmash
    .ovl 255,  255,  255,  255,   //META_STATE    - UNUSED for Astrosmash
    .ovl 255,  255,  255,  255,   //META_MENU     - UNUSED for Astrosmash
    .ovl 255,  255,  255,  255,   //META_SWAP     - UNUSED for Astrosmash
    .ovl 255,  255,  255,  255,   //META_MANUAL   - UNUSED for Astrosmash

    .tile 0x0041C010,0xF000003C,0xF001F001,0xAA095001,0x01F0FEAA,0x01F001F0,0x01F001F0,0x01E001F0
    .tile 0x13F0C720,0x20AA01F0,0x00271020,0xFF070005,0x04700520,0x28402DF0,0x01F001F0,0x1AF03F90
    .tile 0xF001F0FF,0xF07F6001,0xF001F01A,0xA03F9001,0x4FF0FF47,0xFFF001F0,0x975032E1,0x3FF09FF0
    .tile 0xF0FF01F0,0xE0A7B001,0x404F4015,0xF05F5057,0xF9CF8107,0x01F001F0,0x01F001F0,0x6A30D6B0
    .tile 0xA0224521,0x8907306A,0x5521306A,0xA86A216A,0x6A8C5D11,0x6511096A,0x5A6AA210,0xA06A3BE0
    .tile 0x09032020,0x6A9D6A6A,0x00074089,0x0730A349,0x7E17208C,0x1F20A26A,0x095B1800,0xF09D4F00
    .tile 0xA219107C,0x07907F00,0xC01750FA,0x003CF007,0xA00110A2,0xEA9D0750,0x8920B300,0x408C0730
    .tile 0x0F40A807,0x42E081A0,0x6A6A7E8C,0x47508C7E,0x7E3E008B,0x12000909,0x01D71009,0x6A8C030E

    .tile 0x5D20205D,0x0F400701,0x91ED00FC,0xF07FF28C,0xC201F001,0x43A2A352,0x30582130,0x01897E6A
    .tile 0x246D1087,0x9421A220,0x5501306A,0x00CF5D20,0x2D9F31A2,0x829731A8,0x10A01193,0xA911FFF2
    .tile 0x3110FA10,0xA8100211,0x0F401720,0x10FE7E31,0x01D0B24E,0x012721BB,0x30EA00C3,0x30887E07
    .tile 0x8C6A300F,0x30A81720,0x10A87C30,0x420D001F,0x02FF9127,0xB97EA019,0x0109AA00,0x118C1164
    .tile 0x002D7EE5,0x3D11E217,0x3D021F10,0x407E205D,0xE2F17E0F,0x32110279,0xA2273237,0x4F22895A
    .tile 0x029B40CF,0x905D6A4F,0x223FF107,0xFFBF227F,0x3F500780,0x3FF217F0,0x0750FB22,0x2C215782
    .tile 0xF00750FF,0xF046B101,0x8007F007,0x00BF8207,0xE510FAD2,0x01D007E0,0xFBE02730,0x20B71189
    .tile 0x99095A17,0x039D4412,0x00AD03A8,0xB003A513,0x208E31A2,0xA823032D,0x00DBC013,0x303FF32A

    .tile 0x4413DD02,0x5101128C,0x89201F85,0x3107402D,0x02D54345,0x29FBD090,0x2040A3A2,0x6A28407E
    .tile 0xEFBE2199,0x50804904,0xF1099403,0x53BF437E,0xFF0C40C4,0xC6231431,0x0730DC23,0xBFD12C71
    .tile 0x07242323,0x03AC24FF,0x143413AC,0x10BA0317,0x2106101F,0x4FF5FF15,0x04767FA5,0x6FF75D66
    .tile 0x01F0FBF1,0x76DD2FA6,0x99495637,0x2F237342,0xF17EAA07,0x01F0D755,0x05A8EF84,0xA6235AAE
    .tile 0x3E157103,0xC504A379,0x01F029F0,0x5A09EF23,0x518FDC25,0x5A6A6A2F,0x01F0E325,0x134601F0
    .tile 0x99E905BF,0x7E045F45,0x01F01FF3,0x5F052F96,0x219802FF,0x55CE1103,0xF001F07F,0xD101F001
    .tile 0xDCB1E166,0x1A69C9A1,0x2D6A308C,0x03A73615,0x77163016,0x28035D20,0x01F081F1,0x351247FF
    .tile 0x26D60647,0xF1D1126A,0x8501F002,0x0505FF6F,0x20076016,0x0F205806,0x2AF07007,0x45FF01F0

    .tile 0x655F456F,0xF0C3266F,0x4301F029,0x274F451E,0xF315A330,0x98239D5A,0x01F03FF0,0x153396DF
    .tile 0xF0438997,0x25F00720,0xB7D701F0,0x505418FF,0xF101F007,0xF50489DF,0xF334F057,0x6FF5FF7F
    .tile 0x01F057F5,0x4715E8E5,0x2AF007D0,0x71FF01F0,0xF007F03D,0xF001F001,0x50AF2940,0xFF01F007
    .tile 0x746601F0,0x0760A947,0x01F025F0,0x2F09E928,0x0A5025FF,0x04F5322B,0xF07DF18A,0xFB3F9B01
    .tile 0x01F0FF47,0x7FF501F0,0x01F0BFD5,0x93F03FF0,0xF0FF27D2,0xF03FF001,0xF03FF001,0x803FF001
    .tile 0xFF2BF07E,0x9FAC01F0,0x01F01CF0,0x01F001F0,0x0D2001F0,0xF0591BFF,0xF0077007,0xF001F001
    .tile 0xF066F001,0x66F0FF5E,0x07F032F0,0x01F007F0,0x01F001F0,0x10FF01F0,0xF007B059,0x6001F001
    .tile 0xF007A0AB,0xFF01F001,0xD6D0E6F0,0x5CF08FD0,0x8FF001F0,0x01F097F0,0xF101F0FF,0xF001F05E

    .tile 0xF001F001,0xF0F7F001,0x14F0FF07,0x01F0F3F1,0x32F05FF0,0x01F001F0,0xF0F901F0,0xF007F055
    .tile 0xD001F06D,0xF0616102,0x0D10FF01,0x01F02AF0,0x3FF047F0,0x07F01B50,0xD0FF07B0,0xF057F013
    .tile 0xF06FF001,0xF0A9F037,0xFF01F001,0x07F047C0,0xAC5007E0,0x01F007A0,0xE75001F0,0xF007C0FF
    .tile 0xF001F001,0xF0775001,0xF049517F,0x29B1FF07,0x87F139F0,0x35F001F0,0x07F03FF0,0xD0FF6FB0
    .tile 0xF001F097,0x609FE001,0xF122F007,0xFF0790BA,0x8FF2BAD1,0x01F001F0,0x0FF271F0,0x01F001F0
    .tile 0xE00FF2FF,0xF0F0F0E0,0xF001F001,0xF01FF201,0x67F1FF4F,0x87F001F0,0xE983E5F1,0x3DB007F0
    .tile 0xF0FF39F0,0xF001F08B,0xF007F0A9,0xF101F001,0xFFDEC06E,0xBEF3AED3,0xEAA417F0,0x9EB007F0
    .tile 0xBAF08FF2,0xF001F0F8,0xF001F001,0x69086001,0x20FA8484,0xF0B20E14,0x9001F01C,0x12409805

    .tile 0x7FF1FF9D,0xD7F167F4,0x3FF1DFF1,0x01F05FF1,0xF1FA3FF1,0xF5FFF33F,0x3001F0CA,0x1340630C
    .tile 0x07C0B442,0x612BF02F,0x4F110747,0x72709D9D,0x540F5721,0x2D2D07A0,0x8947A215,0xAAAAEB0C
    .tile 0x50E52E45,0x86475107,0x9D2D0780,0x5F11099D,0x805C8F0F,0x89300760,0x2D2DA889,0x0618BB42
    .tile 0x200648A8,0x0F03B007,0x07F0D740,0x9007F0EA,0x22EF0307,0x302207A0,0x61550F0F,0x40351730
    .tile 0x0FC02207,0x54476151,0x351A1035,0x00223754,0x980F0F4F,0x61512D00,0x45001300,0xEB0F6135
    .tile 0x0F104D30,0x00354D00,0x1F10511F,0x077EC370,0x24006404,0x8C207310,0x1F106B00,0x3410F751
    .tile 0x82004500,0x20223000,0xC3582099,0x1030AFE7,0x61074022,0x61003720,0x5B003F20,0xAA0730BC
    .tile 0xD2207500,0xDA001B00,0x62FF3507,0x24791007,0xC19140F7,0x4107F00F,0xDA7D502F,0x9D212FF2

    .tile 0x20A3F17F,0x2F504C0D,0x994C314C,0x14220F22,0x404CAAA2,0x30514907,0xD226690F,0x2242422F
    .tile 0x0390815C,0x294C4CA8,0x55225CAA,0x07605C76,0xC60F4E0F,0x0F2FE2A3,0x7F1F76DB,0x4E2A6942
    .tile 0x9AF05F12,0x27B2FF31,0x512751F7,0x7147522F,0x1A1222FF,0x2936E301,0xFF310F47,0x110F2222
    .tile 0x314022FF,0xFF21C760,0x51225022,0x711F0051,0xFF4042FF,0xF221F521,0xFA114032,0x40421222
    .tile 0x8E020F20,0x126D10F4,0x12FA8240,0x3E2235C2,0x3522AA0F,0x07462251,0x33303535,0x8900F935
    .tile 0x0F105420,0x1F10AB12,0x1F020735,0x0FEF66BF,0x07B06520,0x17F0C702,0x04721780,0x304D12FF
    .tile 0x3207302F,0xB03F10D0,0x80175007,0x4183F607,0xF822DB32,0x1322E030,0x0F79432B,0x207E13FF
    .tile 0x03FF320F,0x53BF7341,0x81965248,0xCF37FF59,0x07D0E042,0x01F00FF4,0x27C801F0,0xB3FFB550

    .tile 0xF001F013,0x542F6401,0xF001F03F,0xDFA8A201,0x99049A48,0xF0B61407,0xA201F021,0xFF4854E8
    .tile 0xC1F0E531,0xBFB001F0,0x4EA1C144,0x01F001F0,0xA403B0C2,0xA8A82F2F,0x2622104A,0xF0E24DCF
    .tile 0x50306A07,0xF00CD407,0x105E3401,0x06A415A3,0xAA15A392,0x7F06FA51,0x07505F04,0x84340754
    .tile 0x8917445D,0xB47B06D0,0x14009D66,0x6AA2A315,0x066704D9,0x07609D7F,0x2376CAD0,0x2D7FBE4E
    .tile 0x07F007F0,0x01F06FD4,0x3FF201F0,0xF2FF1E26,0xF001F03F,0xF06F6401,0xF001F040,0xFF223701
    .tile 0x07307414,0x01F0C7F0,0x4FF4BFD0,0x01F001F0,0xF40680FF,0xF001F04F,0x4740C301,0xF040F0C1
    .tile 0x57F4FF01,0x01F00087,0x01F001F0,0x01F06FFC,0x598701F0,0x5C5C01C7,0xF019F068,0x8701F001
    .tile 0x5C980D10,0x15F02D5C,0x01F001F0,0x990D1080,0x61995C5C,0x5C715561,0x01F019F0,0x616101F0

    .tile 0xE12F435C,0x01F019F0,0x616101F0,0x01600000,0xF06A6A3F,0xD0079007,0xF015F027,0xFF27F003
    .tile 0x3FA001F0,0x4BD0CC58,0x8FE017E0,0xAD703630,0x800E30FF,0xF00F509B,0xB0BFC095,0x20358027
    .tile 0x41E0FFDF,0x38606740,0x16700F60,0xDC50B790,0xF1FF81F0,0xF024F077,0xC088F001,0xD00770E7
    .tile 0xFFFFF008,0x87613761,0x77F14751,0x079041F0,0x87F03E50,0xF001F0FF,0xE001F001,0xD14EF047
    .tile 0xF0E7F00C,0x01F0FF01,0x7FF001F0,0x99F01DF0,0x453006F0,0xA2FF36F0,0x72F3B2AF,0xF09FC12E
    .tile 0xF0078301,0xFF97F1AF,0xE7E13EF0,0x3FF006F0,0xA0F16FF1,0x3EF03FB2,0xB0C0F0FF,0xF196628F
    .tile 0x827FF0F9,0xF0FFC3ED,0xFFF0FF7F,0xCFE43FF0,0x17E13FF0,0x8EF107F1,0xC3FF40F0,0xF07FF067
    .tile 0xB33FF07F,0xF38FF0C7,0xFF48F0FD,0x17F0A8F0,0x27F001F0,0x8DF03FF0,0x4FF520A0,0xF03C82FF

    .tile 0xF201F001,0xF017F09F,0xF13FF101,0xC7F0FFB8,0xDC3337D0,0x1456B186,0x27403DB6,0x96FFC7F1
    .tile 0xA2F7F1C7,0xF2C7F0DF,0xD70FF0AF,0xFF40F007,0xB5D12FD0,0x3EE07FF2,0x03E0AF83,0x9FF13EF0
    .tile 0xF67FF3FF,0xF041F0C5,0xF23FF03F,0xF040F095,0x8785FFF7,0x3FF757F3,0x03F0AFF1,0x2FF783F0
    .tile 0xF5FF07F0,0xF001F0BF,0xF19BF031,0x90FFF880,0xFFD7F126,0x73F0BFF0,0xBFF107F0,0xF4563FF0
    .tile 0x075A0340,0xB60430FF,0x713FF00C,0x6A7FC177,0xF23FF317,0xABF1FFC0,0x3EF07FF5,0x87F37FF3
    .tile 0x40F07FF2,0xFAFF3FF0,0xF03EFA97,0xF17FF07F,0xB140F0BF,0xFF3FCB5A,0x3EF0C887,0x07F0BFF2
    .tile 0xBFF101F1,0x03F003F0,0xF03FF2FF,0x8C03F03F,0xF03DF00F,0xF300F33F,0x3FF0FFBF,0xF7F03FF0
    .tile 0x3FF93DF0,0x3FF306F0,0xF1FF01F0,0xC107F07F,0xF07FF7D8,0x8204D277,0xFF43F021,0xA5F001F0

    .tile 0xEF5D7FA0,0x01F001F0,0x05A001F0,0xF020203F,0xD0079007,0xF015F027,0xCF27F003,0x3FA001F0
    .tile 0x01302020,0x17E04BD0,0x30FF8FE0,0x30AD7036,0x509B800E,0xC095F00F,0xFF27B0BF,0xDF203580
    .tile 0x674041E0,0x0F603860,0xB7901670,0xF0DC50FF,0xF077F181,0xF001F024,0x70E7C088,0x08D0FF07
    .tile 0x3761FFF0,0x47518761,0x41F077F1,0x50FF0790,0xF087F03E,0xF001F001,0xF047E001,0xFF0CD14E
    .tile 0x01F0E7F0,0x01F001F0,0x1DF07FF0,0x06F099F0,0xF04530FF,0xB2AFA236,0xC12E72F3,0x8301F09F
    .tile 0xAFF0FF07,0x3EF097F1,0x06F0E7E1,0x6FF13FF0,0xB2FFA0F1,0xF03EF03F,0x628FB0C0,0xF0F9F196
    .tile 0xFFED827F,0x7FF0FFC3,0x3FF0FFF0,0x3FF0CFE4,0x07F117E1,0xF08EF1FF,0xF067C340,0xF07FF07F
    .tile 0xF0C7B33F,0xFDF3FF8F,0xA8F048F0,0x01F017F0,0x3FF027F0,0xA0FF8DF0,0x824FF520,0xF001F03C

    .tile 0xF09FF201,0xFF01F017,0xB8F13FF1,0x37D0C7F0,0xB186DC33,0x3DB61456,0xF12740FF,0xF1C796C7
    .tile 0xF0DFA2F7,0xF0AFF2C7,0x07D7FF0F,0x2FD040F0,0x7FF2B5D1,0xAF833EE0,0xF0FF03E0,0xF39FF13E
    .tile 0xF0C5F67F,0xF03FF041,0xFF95F23F,0xF7F040F0,0x57F38785,0xAFF13FF7,0x83F003F0,0xF02FF7FF
    .tile 0xF0BFF507,0xF031F001,0xF880F19B,0x2690FFFF,0xBFF0D7F1,0x07F073F0,0x3FF0BFF1,0x40FFF456
    .tile 0x30075A03,0xF00CB604,0xC177713F,0xFF176A7F,0xC0F23FF3,0x7FF5ABF1,0x7FF33EF0,0x7FF287F3
    .tile 0xF040F0FF,0xFA97FA3F,0xF07FF03E,0xF0BFF17F,0x5AB1FF40,0xC8873FCB,0xBFF23EF0,0x01F107F0
    .tile 0xF0FFBFF1,0xF203F003,0xF03FF03F,0xF00F8C03,0xFF3FF03D,0xBFF300F3,0x3FF03FF0,0x3DF0F7F0
    .tile 0x06F03FF9,0xF03FF3FF,0xF07FF101,0xF7D8C107,0xD277F07F,0x2182F804,0x01F043F0,0x7FA0A5F0

    .map 0x0010,0x0008,0x013C,0xF000,0xF001,0xF001,0x7001,0x0207
    .map 0x0100,0x0003,0x0004,0x0005,0x0006,0x0401,0x0007,0x0008
    .map 0x2009,0x0923,0x0804,0x0408,0x0407,0x1310,0x0405,0x0604
    .map 0x0304,0x0204,0xF004,0x3029,0x0A29,0x0000,0x000B,0x000C
    .map 0x000D,0x0A0E,0x0F00,0x1000,0x0B00,0x2011,0x1163,0x0400
    .map 0x0012,0x0013,0x0014,0x0015,0x1600,0x1700,0x1800,0x0A00
    .map 0x0080,0x0A3F,0x1900,0x1A00,0x1B00,0x0000,0x001C,0x001D
    .map 0x001E,0x801F,0x2940,0x0020,0x0021,0x0022,0x0223,0x2400

    .map 0x2500,0x2600,0x4B00,0x8027,0xA320,0x0427,0x0028,0x0029
    .map 0x002A,0x2B00,0x2C00,0x2D00,0x2E00,0x0020,0x0020,0x207F
    .map 0x2F00,0x3000,0x0000,0x0031,0x0032,0x0033,0x2034,0x3500
    .map 0x2940,0x0001,0x0036,0x0837,0x3800,0x3900,0x0100,0x003A
    .map 0x843B,0xE160,0x043B,0x043A,0x1310,0x0438,0x371D,0x3604
    .map 0xBD00,0x29F0,0x0B91,0xF13C,0xEB19,0x01F0,0x01F0,0x0960
    .map 0xE03D,0x3E13,0x25F0,0x0780,0x3F7E,0x13F0,0x01F0,0x31F0
    .map 0x01F0,0x01F0,0x03C0,0x3A40,0x4100,0x15F0,0x01F0,0x0B40

    .map 0xE042,0x4313,0x003A,0xF044,0xF027,0x4001,0x450B,0x1340
    .map 0xEF46,0x1BF0,0x01F0,0xA160,0x4140,0xF09F,0xF001,0x3001
    .map 0x5F0B,0xA047,0x43A1,0x3FF0,0xD3F0,0x01F0,0x01F0,0x01F0
    .map 0x00BB,0x480F,0x13F0,0x01F0,0x01E0,0xF049,0xF213,0xFD17
    .map 0xD5D0,0xC7F0,0x01F0,0x01F0,0x01F0,0x0960,0xF04A,0xE013
    .map 0x01F0,0x01F0,0x0F00,0x004B,0x004C,0x2B4D,0x4E00,0x0300
    .map 0x004F,0x500B,0x21F0,0x0B40,0x5140,0x2900,0x0052,0x0053
    .map 0x0054,0x5541,0x1D20,0x0450,0x004B,0x0056,0x140F,0x0C4B

    .map 0x4057,0x582D,0x0B00,0x0059,0x5650,0x1700,0x2351,0x5A87
    .map 0x5400,0x0004,0x0053,0x0C59,0x004B,0x0C58,0x5B01,0x5C00
    .map 0x4A00,0x5D0C,0x5700,0x5E05,0x5F00,0x5B00,0x0100,0x0060
    .map 0x440F,0x4061,0x6267,0x6300,0x7160,0x0461,0x4A08,0x5C0C
    .map 0x1004,0x6421,0x5E00,0x04AC,0x658D,0x3700,0xF066,0x808F
    .map 0x6707,0x1800,0x0068,0xF069,0xA017,0x6A05,0x6B00,0x0000
    .map 0x006C,0x006D,0x006E,0x826F,0x1DE0,0x0070,0x0071,0xC072
    .map 0x7333,0x0000,0x0074,0x0075,0x0076,0x0077,0x7800,0x7900

    .map 0x7A00,0x7B00,0x0000,0x007C,0x007D,0x007E,0x207F,0x8000
    .map 0x5DE0,0x0081,0x0082,0x2083,0x8400,0x75A0,0x0085,0x0086
    .map 0x0087,0x8800,0x8900,0x8A00,0x8B00,0x000C,0x008C,0xF08D
    .map 0x6001,0x8E09,0x0600,0x008F,0x0090,0xF091,0x8019,0x0007
    .map 0x0000,0x0092,0x0093,0x0094,0x0095,0x9600,0x9700,0x9800
    .map 0x9900,0x0000,0x0499,0x009A,0x009B,0x009C,0x9D00,0x9E00
    .map 0x9F00,0xA000,0x0000,0x00A1,0x00A2,0x00A3,0x00A4,0xA500
    .map 0xA600,0xA700,0xA800,0x0000,0x00A9,0x00AA,0x00AB,0x00AC

    .map 0xAD00,0xAC00,0xAE08,0xAF00,0x0000,0x00B0,0x00B1,0x00B2
    .map 0x00B3,0xB400,0xB500,0xB600,0xB700,0x0000,0x00B8,0x00B9
    .map 0x00BA,0x00BB,0xBC00,0xBD00,0xBE00,0xBF00,0x0000,0x00C0
    .map 0x00C1,0x00C2,0x00C3,0xC400,0xC500,0xBC00,0xC608,0x0002
    .map 0x00C7,0x00C8,0x00C9,0xC977,0x0400,0x00CA,0x00CB,0x00CC
    .map 0x00CD,0xCE00,0xCF00,0xD000,0xD100,0x0000,0x00D2,0x00D3
    .map 0x00D4,0x00D4,0xD504,0xD600,0xD700,0xD800,0x0000,0x00D9
    .map 0x00DA,0x00DB,0x00DC,0xDD00,0xDE00,0xDF00,0xE000,0x0000

    .map 0x00E1,0x00E2,0x00E3,0x00E4,0xE500,0xE600,0xE700,0xE800
    .map 0x0000,0x08E7,0x00E9,0x00EA,0x00EB,0xEC00,0xED00,0xEE00
    .map 0xEF00,0x0000,0x00F0,0x00F1,0x00F2,0x00F3,0xF400,0xF500
    .map 0xF600,0xF700,0x0000,0x00F8,0x00F9,0x00FA,0x00FB,0xFC00
    .map 0xFD00,0xFE00,0xFF00,0x0000,0x0100,0x08F7,0x0101,0x0002
    .map 0x0301,0x0401,0xCC01,0x0400,0x0507,0x0105,0x0106,0x0001
    .map 0x01F0,0x01F0,0xF0FF,0xF001,0xF001,0xF001,0xF001,0xF001
    .map 0xF001,0xF001,0xF001,0x01F0,0x01F0,0x01F0,0x01F0,0x0000


    .pal 0x7C1F,0x0208,0x0011,0x1540,0x48C0,0x030C,0x0551,0x0000
    .pal 0x5B18,0x4210,0x021A,0x2D00,0x071F,0x3DF0,0x0429,0x04A3
    .pal 0x049F,0x050D,0x480D,0x6C40,0x6F9C,0x4E94,0x294A,0x001A
    .pal 0x3811,0x011F,0x03BF,0x3CE0,0x01E8,0x027F,0x04C9,0x02AA
    .pal 0x4DC5,0x059F,0x0180,0x35AD,0x2520,0x01B6,0x2108,0x6008
    .pal 0x0424,0x0842,0x0016,0x5881,0x675A,0x4652,0x077F,0x18C6
    .pal 0x77DE,0x56D5,0x1819,0x05A7,0x026A,0x0504,0x025E,0x042D
    .pal 0x00FF,0x6426,0x7400,0x047F,0x2815,0x06DF,0x1160,0x1A5E

    .pal 0x021F,0x161A,0x2D6B,0x001E,0x017F,0x39CE,0x15B6,0x0525
    .pal 0x0194,0x1151,0x6719,0x04A7,0x1084,0x500C,0x03FF,0x05DF
    .pal 0x1194,0x0421,0x0249,0x0014,0x032C,0x4231,0x2921,0x035F
    .pal 0x00DF,0x0D0D,0x73BD,0x5296,0x52B5,0x5694,0x06BF,0x04EB
    .pal 0x02CB,0x01A0,0x0980,0x2529,0x0427,0x0862,0x50A1,0x6B7B
    .pal 0x4A73,0x1CE7,0x7FFE,0x56D7,0x1C39,0x7422,0x023F,0x0C3D
    .pal 0x14A5,0x52B6,0x5AF7,0x40E1,0x0172,0x6339,0x6318,0x023C
    .pal 0x3500,0x042B,0x0485,0x052F,0x400F,0x6461,0x779D,0x2D6B

    .pal 0x001C,0x3013,0x0CC9,0x39CF,0x39CE,0x1D40,0x01D8,0x582A
    .pal 0x0018,0x6F5B,0x4E54,0x5AF6,0x5ED6,0x101B,0x027F,0x042F
    .pal 0x6C25,0x7420,0x7C00,0x2017,0x1961,0x1A7F,0x163C,0x318D
    .pal 0x318C,0x3DEF,0x15D8,0x0546,0x1172,0x6739,0x112F,0x5A96
    .pal 0x5AB5,0x0CEB,0x737C,0x5274,0x5ED7,0x143B,0x043F,0x5AB6
    .pal 0x62F7,0x7C21,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
    .pal 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
    .pal 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000

    .pal 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
    .pal 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
    .pal 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
    .pal 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
    .pal 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
    .pal 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
    .pal 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
    .pal 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000

