    // -----------------------------------------------------------------
    // Vectron Overlay for Nintellivision
    // -----------------------------------------------------------------
    .ovl   13,    34,     30,    55,    // KEY_1 (select 1 player)
    .ovl  224,    34,    246,    55,    // KEY_2 (select 2 players)
    .ovl  255,   255,    255,   255,    // KEY_3
    .ovl  255,   255,    255,   255,    // KEY_4
    .ovl  255,   255,    255,   255,    // KEY_5
    .ovl  255,   255,    255,   255,    // KEY_6
    .ovl  255,   255,    255,   255,    // KEY_7
    .ovl  255,   255,    255,   255,    // KEY_8
    .ovl  255,   255,    255,   255,    // KEY_9
    .ovl  255,   255,    255,   255,    // KEY_CLEAR
    .ovl  255,   255,    255,   255,    // KEY_0
    .ovl  100,   163,     30,    60,    // KEY_ENTER (mapped to vectron symbol)
    .ovl  255,   255,    255,   255,    // KEY_FIRE
    .ovl  255,   255,    255,   255,    // KEY_L_ACT
    .ovl  255,   255,    255,   255,    // KEY_R_ACT
    .ovl  255,   255,    255,   255,    // META_RESET
    .ovl  255,   255,    255,   255,    // META_LOAD
    .ovl  255,   255,    255,   255,    // META_CONFIG
    .ovl  255,   255,    255,   255,    // META_SCORE
    .ovl  255,   255,    255,   255,    // META_QUIT
    .ovl  255,   255,    255,   255,    // META_STATE
    .ovl  100,   155,     0,     17,    // META_MENU (top center)
    .ovl  255,   255,    255,   255,    // META_SWAP
    .ovl  255,   255,    255,   255,    // META_MANUAL    
    
    .disc 255,   255,    255,   255,    // DISC_NORTH
    .disc 255,   255,    255,   255,    // DISC_NORTH_NORTH_EAST
    .disc 255,   255,    255,   255,    // DISC_NORTH_EAST
    .disc 255,   255,    255,   255,    // DISC_EAST_NORTH_EAST
    .disc 255,   255,    255,   255,    // DISC_EAST
    .disc 210,   244,    157,   191,    // DISC_EAST_SOUTH_EAST
    .disc 174,   208,    134,   170,    // DISC_SOUTH_EAST
    .disc 149,   182,    101,   135,    // DISC_SOUTH_SOUTH_EAST
    .disc 113,   146,     77,   110,    // DISC_SOUTH
    .disc  77,   110,    101,   134,    // DISC_SOUTH_SOUTH_WEST
    .disc  50,    83,    134,   167,    // DISC_SOUTH_WEST
    .disc  15,    49,    157,   189,    // DISC_WEST_SOUTH_WEST    
    .disc 255,   255,    255,   255,    // DISC_WEST
    .disc 255,   255,    255,   255,    // DISC_WEST_NORTH_WEST
    .disc 255,   255,    255,   255,    // DISC_NORTH_WEST
    .disc 255,   255,    255,   255,    // DISC_NORTH_NORTH_WEST


	.tile 0x00480010,0xF000003C,0xF001F001,0xAA095001,0x01F0F8AA,0x01F001F0,0x01F001F0,0x5B6A61AA
	.tile 0x6A15206A,0x0F4007F0,0xB035F036,0x2010D13E,0x302E3610,0x806A803E,0x00874510,0x6AAA2E07
	.tile 0x803FF02E,0xDF261006,0x07707710,0x50844080,0xF01F3007,0x7C0D1001,0x109C4036,0x50383007
	.tile 0x367E102D,0x8610BFAA,0x807FF036,0xF0B9407D,0xF007A007,0x0B30FF39,0x3D21AB00,0x07B007F0
	.tile 0x01F001F0,0x01BF01F0,0x0130619A,0x3A5112C1,0x3FF007F0,0x21FD4220,0x1007010D,0x31EF0108
	.tile 0x61071036,0x10FFF201,0x1107320F,0x203FF0BE,0xB19FF17F,0xFFA7F19F,0x0E12BF90,0x3F301212
	.tile 0x47207410,0x4F307002,0xF00750FF,0xF1BF503F,0x10077097,0x31E221DE,0x3FF0F727,0x97B17F00
	.tile 0x106AA702,0x207D22ED,0x7FF0C788,0x2E617F91,0xF003B02E,0xFF01F001,0x40F005A0,0x01F001F0

	.tile 0x01F001F0,0x01F001F0,0xF001F0FF,0x6001F001,0xF0AFF0BA,0x7001F001,0x3FF0F33A,0x01F001F0
	.tile 0x54543511,0x01F014F0,0xB001F0FF,0xF044F003,0x1001F001,0xF0BFF038,0x01F0FF01,0x3CF13A91
	.tile 0x07F0CE03,0x07F007F0,0xF0FF0744,0xF04B6501,0xF0D03507,0x5303B03F,0xFF07F0F8,0x97F007C3
	.tile 0xB41407D0,0x287007F0,0x07F0D424,0xE007A0FF,0xF042F103,0xC090F001,0xD08A7138,0x01F0FF07
	.tile 0xCE51C7F1,0x114007A0,0xF21107B0,0x42EF0750,0xF0C75202,0xE1225407,0xF30207A0,0xC2FF07D0
	.tile 0x5007B0C7,0x504A3020,0x5207A030,0xFF07F0C7,0x07909624,0x07B0AE30,0xCD52C762,0x50F10760
	.tile 0xB158F1FF,0xF0D746A1,0x02078007,0x28B752AF,0xBF63FFA0,0xC268B9F2,0x4D38E527,0xF1075506
	.tile 0x2E3FD608,0x97CF4854,0xF007F047,0xF207D007,0x07F0FF56,0x077007F0,0x07F097F3,0x077007F0

	.tile 0xF0FF97F3,0xA307F007,0xF057F3BF,0xF003F003,0xFF03F003,0x03F003F0,0x07F0FFF3,0xFFF3FFF3
	.tile 0xFFF301F0,0x530790FF,0xF057F384,0x830F5007,0xF04D2397,0x5986FF66,0x07701D40,0xBFB337B0
	.tile 0xCFF301F0,0xF0FFCFF3,0xF0D77307,0x3383F007,0x238926FF,0xFFD736DF,0xE7960750,0xABF007F0
	.tile 0xFFF566F1,0xF408FF65,0xF30F46FF,0x530780E7,0x70F7C371,0x39978C07,0xD12AFFEC,0x05105C0C
	.tile 0xE23B9D2A,0xC85AC459,0x2CFF0F44,0xF0D7F3D7,0xF307F007,0xF207F0FF,0xFFF5F49F,0x67FAA0FB
	.tile 0x3D6A01F0,0x3FF032F0,0xB87001F0,0xE08748FF,0xF0DF4907,0xF0078007,0xF0D57A01,0xFFB5FE07
	.tile 0xC576FF58,0x0780B322,0x07F0FFF2,0x4753FF54,0x07E0AE33,0xD63302D0,0xC1097627,0xF3FFFD06
	.tile 0x703AF03F,0x502E4332,0x73BD5742,0xFFA23371,0xB2E30750,0x47F307F0,0x01F001F0,0x07F07FCB

	.tile 0xF87F58FF,0x717C5899,0x738FA397,0xF007F097,0xBF53FF07,0xC7F38F57,0x03B0B4F0,0x01F08793
	.tile 0xF3FF3FF0,0xF397F33F,0xF301F09F,0xF007F0B8,0xFF07A007,0x5FF10F31,0x97F1D77B,0xBFC62469
	.tile 0x37F3D7E2,0x0607B0E7,0x2ECC04BF,0x9297E9AA,0xFFD245D7,0xE7D2E519,0x964A3F50,0x19230690
	.tile 0xF7429B5A,0x605FE3FF,0xFDB75A3F,0xB401F050,0xF1BF2077,0xBFF2FF1F,0x0F7807F0,0x6BF01FF1
	.tile 0xBF8101F0,0xF0FF07F0,0xF007F007,0xB0F8F203,0x4601F007,0xFF073190,0x01F019F0,0x674001F0
	.tile 0x03F003F0,0x01F0ABF0,0xF001F0FF,0x37B33001,0xF0075046,0x7001F001,0x3420FF3A,0x5FF10750
	.tile 0x07F007F0,0x8FD08781,0xF0FF674D,0x40105007,0xB08C6084,0xF00FF38F,0xFFBF9001,0x07F02FFF
	.tile 0x7BA07798,0xB7F04FF1,0xCFF007F0,0xF0CFD0FF,0xF001F001,0xF0FFF0CF,0xC03AF001,0x21F0FF83

	.tile 0x7AC001F0,0x07F03FF1,0xFFD207F0,0xF0FF73F3,0xF0F7F207,0xF201F001,0xF08791C0,0xFF01F022
	.tile 0x0FB2DFF0,0x07F04FD0,0x3EB06FF3,0x07F050B1,0xE20F60FF,0xF201F03F,0xF01FF20F,0xF00FF201
	.tile 0xFFF0FF07,0x01F0A3F7,0xFA5701F0,0x01F05FFB,0xA7FF01F0,0xF1A2F1BF,0xF39FE36F,0xF04FF173
	.tile 0xFFBFF301,0xDF624082,0x07B06FF1,0x01F07BF0,0xAFF437F0,0xF001F0FF,0xF007F0FF,0xF0FFF007
	.tile 0xE401F001,0xFFF0FF00,0x07F007F0,0x9FF102F1,0x4F936FF5,0xF0FF3FF0,0xF0DFF007,0xF07FF301
	.tile 0xF06FF607,0xFFE7F407,0x01F02FC4,0x01F001F0,0x7C6801F0,0x01F001F0,0x5401F0FF,0xF03FF1FD
	.tile 0xF02FF507,0xF001F001,0x82F0FF01,0x01F04FF0,0x4AF501F0,0x07904750,0xF0FFE1B0,0xF0D0B1F1
	.tile 0xF001F007,0xF097F001,0xFF07F091,0x01F048B8,0x01F001F0,0x01F0FFF4,0x07A07EF2,0xF304A1FF

	.tile 0xF401F092,0xC3F2F6A2,0x7007F09A,0x4686FF07,0x91F125F1,0xB0F307F0,0x01F058F5,0xF0FF01F0
	.tile 0xF041F055,0xF0299001,0xF029F083,0xFF01F201,0x07F03FF2,0x01F0F9F3,0x07F0FFF1,0x079007F2
	.tile 0xF0A9F0FF,0xF237F201,0xF001F03F,0xF083F042,0x01F0FF43,0x07F042B1,0x07F077F2,0x01F044F1
	.tile 0xF0FFB0B4,0x7039F207,0xF407F058,0xF101F005,0xFF07F016,0x01F039F0,0xDFF295F0,0xD7F201F0
	.tile 0xC9F007F0,0xF0D9F0FF,0xF201F001,0xF02EF7A7,0xF0C7F601,0xB8F0FF01,0x3EF049F8,0x07F0D7F2
	.tile 0x01F033F0,0xF0FFC0F1,0xF58FF207,0xF2D7F21F,0xF001F0B3,0xFF35F101,0x01F0ADF1,0x47F201F0
	.tile 0x01F044F1,0xE4F3FCF0,0xF201F0FF,0xF077D0AF,0xF01B8701,0x90337707,0x33F0FF07,0x3BF007F0
	.tile 0xB3F03F60,0x07F03FF2,0xF6FFC1D0,0xF107F0F7,0xF1BFF849,0xF101F053,0xFF89F047,0xB7F807F0

	.tile 0x01F0FFF1,0x89F001F0,0xD1F0FFF0,0xF107F0FF,0xF089F00F,0xF001F001,0xF001F055,0x27F5FF01
	.tile 0x01F0F7F7,0x81F101F0,0x07F011F1,0xF1FF07B0,0xF007F005,0xF000D567,0xF055F12F,0xFF39F101
	.tile 0x07F0A5F0,0x29F47FF0,0x1FF207F0,0x95F001F0,0xF007F0FF,0xF039F001,0xCBF7F67B,0xF003F087
	.tile 0x77949E03,0x01205454,0x03F01BF0,0xBC6103F0,0xF0543E50,0xF3EFF0C1,0x000770EF,0x01609F00
	.tile 0x07F06A6A,0x27D00790,0x03F015F0,0xF027F0E7,0x6A3FA001,0xD001306A,0xFF17E04B,0x36308FE0
	.tile 0x0E30AD70,0x0F509B80,0xBFC095F0,0x8027B0FF,0xE0DF2035,0x60674041,0x700F6038,0xB790FF16
	.tile 0x81F0DC50,0x24F077F1,0x88F001F0,0x70FFE7C0,0xF008D007,0x613761FF,0xF1475187,0xFF41F077
	.tile 0x3E500790,0x01F087F0,0x01F001F0,0x4EF047E0,0xF00CD1FF,0xF001F0E7,0xF001F001,0xF01DF07F

	.tile 0x06F0FF99,0x36F04530,0xF3B2AFA2,0x9FC12E72,0x83FF01F0,0xF1AFF007,0xE13EF097,0xF006F0E7
	.tile 0xFF6FF13F,0x3FB2A0F1,0xC0F03EF0,0x96628FB0,0x7FF0F9F1,0xC3ED82FF,0xF07FF0FF,0xE43FF0FF
	.tile 0xE13FF0CF,0x07F1FF17,0x40F08EF1,0x7FF067C3,0x3FF07FF0,0xF0FFC7B3,0xF0FDF38F,0xF0A8F048
	.tile 0xF001F017,0xFF3FF027,0x20A08DF0,0x3C824FF5,0x01F001F0,0x17F09FF2,0xF101F0FF,0xF0B8F13F
	.tile 0x3337D0C7,0x56B186DC,0x3DB6FF14,0xC7F12740,0xF7F1C796,0xC7F0DFA2,0xF0FFAFF2,0xF007D70F
	.tile 0xD12FD040,0xE07FF2B5,0xFFAF833E,0x3EF003E0,0x7FF39FF1,0x41F0C5F6,0x3FF03FF0,0xF095F2FF
	.tile 0x85F7F040,0xF757F387,0xF0AFF13F,0x83F0FF03,0x07F02FF7,0x01F0BFF5,0x9BF031F0,0xF8FF80F1
	.tile 0xF12690FF,0xF0BFF0D7,0xF107F073,0xFF3FF0BF,0x0340F456,0x0430075A,0x3FF00CB6,0x7FC17771

	.tile 0xF3176AFF,0xF1C0F23F,0xF07FF5AB,0xF37FF33E,0x7FF2FF87,0x3FF040F0,0x3EFA97FA,0x7FF07FF0
	.tile 0xF0FFBFF1,0xCB5AB140,0xF0C8873F,0xF0BFF23E,0xFF01F107,0x03F0BFF1,0x3FF203F0,0x03F03FF0
	.tile 0x3DF00F8C,0xF33FF0FF,0xF0BFF300,0xF03FF03F,0xF93DF0F7,0x06F0FF3F,0x01F03FF3,0x07F07FF1
	.tile 0x7FF7D8C1,0xD2FF77F0,0xF0218204,0xF001F043,0x5D7FA0A5,0xE701F0EF,0x01F001F0,0x202005A0
	.tile 0x079007F0,0xF0F927D0,0xF003F015,0xA001F027,0x3020203F,0x4BD0FF01,0x8FE017E0,0xAD703630
	.tile 0x9B800E30,0xF0FF0F50,0xB0BFC095,0x20358027,0x4041E0DF,0xFF386067,0x16700F60,0xDC50B790
	.tile 0x77F181F0,0x01F024F0,0xC088F0FF,0xD00770E7,0x61FFF008,0x51876137,0x77F1FF47,0x079041F0
	.tile 0x87F03E50,0x01F001F0,0xE0FF01F0,0xD14EF047,0xF0E7F00C,0xF001F001,0xFF7FF001,0x99F01DF0

	.tile 0x453006F0,0xAFA236F0,0x2E72F3B2,0xF09FC1FF,0xF0078301,0xF097F1AF,0xF0E7E13E,0x3FF0FF06
	.tile 0xA0F16FF1,0x3EF03FB2,0x8FB0C0F0,0xF1FF9662,0x827FF0F9,0xF0FFC3ED,0xF0FFF07F,0xFFCFE43F
	.tile 0x17E13FF0,0x8EF107F1,0x67C340F0,0x7FF07FF0,0xB33FF0FF,0xF38FF0C7,0xF048F0FD,0xF017F0A8
	.tile 0x27F0FF01,0x8DF03FF0,0x4FF520A0,0x01F03C82,0xF2FF01F0,0xF017F09F,0xF13FF101,0xD0C7F0B8
	.tile 0xFFDC3337,0x1456B186,0x27403DB6,0xC796C7F1,0xDFA2F7F1,0xF2C7F0FF,0xD70FF0AF,0xD040F007
	.tile 0xF2B5D12F,0x3EE0FF7F,0x03E0AF83,0x9FF13EF0,0xC5F67FF3,0xF0FF41F0,0xF23FF03F,0xF040F095
	.tile 0xF38785F7,0xFF3FF757,0x03F0AFF1,0x2FF783F0,0xBFF507F0,0x31F001F0,0xF19BF0FF,0x90FFF880
	.tile 0xF0D7F126,0xF073F0BF,0xBFF1FF07,0xF4563FF0,0x075A0340,0x0CB60430,0x71FF3FF0,0x6A7FC177

	.tile 0xF23FF317,0xF5ABF1C0,0xFF3EF07F,0x87F37FF3,0x40F07FF2,0x97FA3FF0,0x7FF03EFA,0xF17FF0FF
	.tile 0xB140F0BF,0x873FCB5A,0xF23EF0C8,0x07F0FFBF,0xBFF101F1,0x03F003F0,0x3FF03FF2,0x8CFF03F0
	.tile 0xF03DF00F,0xF300F33F,0xF03FF0BF,0xFFF7F03F,0x3FF93DF0,0x3FF306F0,0x7FF101F0,0xD8C107F0
	.tile 0xF07FF7FF,0x8204D277,0xF043F021,0xA0A5F001,0x0000007F,0x00000000,0x00000000,0x00000000


	.map 0x0010,0x0008,0x0130,0xF000,0x3001,0x020B,0x0300,0x0100
	.map 0x0004,0x0005,0x0006,0xF007,0xB01D,0x0960,0xF008,0x4001
	.map 0x090B,0x0A00,0x0100,0x000B,0x000C,0x000D,0xF00E,0xAE1D
	.map 0x0960,0xC00F,0x1001,0x01A0,0x1DD0,0x01F0,0xC111,0x01F0
	.map 0x0D20,0x0012,0x0013,0x2014,0x0617,0x0015,0x0016,0xF017
	.map 0x6021,0x1809,0x0001,0x0019,0x001A,0x0418,0x1950,0x1B00
	.map 0x1C00,0x1D00,0x1E00,0x1000,0x001F,0x2020,0x212D,0x2200
	.map 0x6000,0x6023,0x5017,0x243F,0x2500,0x2600,0x2080,0x274D

	.map 0x2800,0x2900,0x2700,0x4080,0x1B3F,0x2A00,0x2B00,0x2C00
	.map 0x0000,0x002D,0x0423,0x002E,0x022F,0x3000,0x3100,0x3200
	.map 0x8D00,0xC133,0x1740,0x4150,0x0034,0x0035,0x2036,0x018D
	.map 0x0037,0x0038,0x0039,0x2037,0xC07F,0x3D30,0x0110,0x003A
	.map 0x003B,0x003C,0x3D00,0x3E00,0x3F00,0x4000,0x1800,0x0041
	.map 0x4042,0x5017,0x4341,0x4400,0x0030,0xC045,0x70CD,0x2B3D
	.map 0x4600,0x0000,0x0047,0x0048,0x0049,0x004A,0x4B01,0x4C00
	.map 0x4D00,0x4E00,0x1960,0x70F1,0xF083,0x503D,0x103D,0x4F83

	.map 0x5000,0x0140,0x4F3A,0x9004,0xF017,0xD041,0x517B,0x0100
	.map 0x894F,0x2B22,0x0052,0x2253,0x4F33,0x1004,0xD813,0x41F0
	.map 0x8570,0x8054,0x5277,0x5265,0x5500,0x000F,0x0056,0x6257
	.map 0x9075,0x5187,0xD06F,0x803F,0x3D70,0x0001,0x0058,0x0059
	.map 0x0B5A,0x5B00,0x5C00,0xB762,0xF05D,0xA03F,0x887F,0x7B50
	.map 0x005E,0x025F,0x60EB,0x6100,0x0001,0x0062,0x0063,0x085F
	.map 0x1150,0x70C7,0x5183,0x64EF,0x6500,0x0120,0x5F11,0xB950
	.map 0x6605,0x6700,0x6800,0x4140,0x2069,0xDD3D,0x1170,0xC550

	.map 0x4046,0x9137,0x3373,0x6A5D,0xB100,0x6B5E,0xB900,0x636C
	.map 0xD06D,0xB111,0xD08D,0x523F,0x0800,0x006D,0x006E,0x006F
	.map 0xF170,0x4771,0x11C0,0x39F0,0x7F50,0x0071,0x2072,0x712F
	.map 0x8073,0x303D,0x3041,0x7411,0x7500,0x3FF0,0x21C0,0x11EF
	.map 0x71F3,0x7600,0x7700,0x5800,0x6478,0x7925,0x0140,0x3554
	.map 0x007A,0x387B,0x7C00,0x4100,0x2F50,0xEFD1,0x007D,0x037E
	.map 0x7F00,0x8000,0x8100,0xA7C0,0x7534,0x8200,0x8300,0x8400
	.map 0x8500,0x6000,0xA286,0x320F,0x8767,0x8700,0x0104,0x0000

	.map 0x0088,0x0089,0x008A,0x308B,0x8C00,0x3FF0,0xB904,0x008D
	.map 0x008E,0x8F04,0x9000,0x9100,0xC504,0x0092,0x9361,0x9742
	.map 0x3D30,0x0094,0x0494,0x4130,0x9555,0x3D60,0x6396,0x974B
	.map 0x4160,0x4098,0x053D,0x0099,0x009A,0x659B,0x9C0D,0x0110
	.map 0x0437,0x209C,0x554B,0x9721,0x33A3,0x4150,0x3F35,0x9D00
	.map 0x9E00,0x9F00,0xA000,0x4000,0x45A1,0xA24F,0xA300,0xA300
	.map 0x7004,0xA0A2,0xF13F,0x759B,0xA47B,0xA500,0x0200,0x00A6
	.map 0x00A7,0x0C92,0x8F55,0x41A2,0xB000,0x013D,0xA800,0xA900

	.map 0x0180,0xA844,0x1DC0,0x00A4,0x40AA,0x003D,0x0000,0x00AB
	.map 0x00AC,0x00AD,0x00AE,0xAF00,0xB000,0xB100,0xB200,0x0000
	.map 0x04B2,0x00B3,0x00B4,0x00B5,0xB600,0xB700,0xB800,0xB900
	.map 0x0000,0x00BA,0x00BB,0x00BC,0x00BD,0xBE00,0xBF00,0xC000
	.map 0xC100,0x0000,0x00C2,0x00C3,0x00C4,0x00C5,0xC600,0xC500
	.map 0xC708,0xC800,0x0000,0x00C9,0x00CA,0x00CB,0x00CC,0xCD00
	.map 0xCE00,0xCF00,0xD000,0x0000,0x00D1,0x00D2,0x00D3,0x00D4
	.map 0xD500,0xD600,0xD700,0xD800,0x0000,0x00D9,0x00DA,0x00DB

	.map 0x00DC,0xDD00,0xDE00,0xD500,0xDF08,0x0400,0x00E0,0x00E1
	.map 0x00E2,0xE277,0x0004,0x00E3,0x00E4,0x00E5,0x00E6,0xE700
	.map 0xE800,0xE900,0xEA00,0x0000,0x00EB,0x00EC,0x00ED,0x04ED
	.map 0xEE00,0xEF00,0xF000,0xF100,0x0000,0x00F2,0x00F3,0x00F4
	.map 0x00F5,0xF600,0xF700,0xF800,0xF900,0x0000,0x00FA,0x00FB
	.map 0x00FC,0x00FD,0xFE00,0xFF00,0x0000,0x0101,0x0001,0x0900
	.map 0x0102,0x0103,0x0104,0x0500,0x0601,0x0701,0x0801,0x0001
	.map 0x0109,0x010A,0x010B,0x010C,0x0D00,0x0E01,0x0F01,0x1001

	.map 0x0001,0x0111,0x0112,0x0113,0x0114,0x1500,0x1601,0x1701
	.map 0x1801,0x0001,0x0119,0x0910,0x011A,0x011B,0x1C00,0x1D01
	.map 0xE501,0x1D00,0x1F05,0x011E,0x111F,0xF000,0xF001,0xF001
	.map 0xF001,0xFF01,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0,0x01F0
	.map 0x01F0,0x01F0,0xF0C0,0xF001,0x0001,0xAAAA,0x0000,0x0000
    

	.pal 0x7C1F,0x0208,0x0011,0x1540,0x48C0,0x030C,0x0551,0x0000
	.pal 0x5B18,0x4210,0x021A,0x2D00,0x071F,0x3DF0,0x0429,0x04A3
	.pal 0x049F,0x050D,0x480D,0x6C40,0x6F9C,0x4E94,0x294A,0x001A
	.pal 0x3811,0x011F,0x03BF,0x3CE0,0x01E8,0x027F,0x04C9,0x02AA
	.pal 0x4DC5,0x059F,0x0180,0x35AD,0x2520,0x01B6,0x2108,0x6008
	.pal 0x0424,0x0842,0x0016,0x5881,0x675A,0x4652,0x077F,0x18C6
	.pal 0x77DE,0x56D5,0x1819,0x05A7,0x026A,0x0504,0x025E,0x042D
	.pal 0x00FF,0x6426,0x7400,0x047F,0x2815,0x06DF,0x1160,0x1A5E

	.pal 0x021F,0x161A,0x2D6B,0x001E,0x017F,0x39CE,0x15B6,0x0525
	.pal 0x0194,0x1151,0x6719,0x04A7,0x1084,0x500C,0x03FF,0x05DF
	.pal 0x1194,0x0421,0x0249,0x0014,0x032C,0x4231,0x2921,0x035F
	.pal 0x00DF,0x0D0D,0x73BD,0x5296,0x52B5,0x5694,0x06BF,0x04EB
	.pal 0x02CB,0x01A0,0x0980,0x2529,0x0427,0x0862,0x50A1,0x6B7B
	.pal 0x4A73,0x1CE7,0x7FFE,0x56D7,0x1C39,0x7422,0x023F,0x0C3D
	.pal 0x14A5,0x52B6,0x5AF7,0x40E1,0x0172,0x6339,0x6318,0x023C
	.pal 0x3500,0x042B,0x0485,0x052F,0x400F,0x6461,0x779D,0x2D6B

	.pal 0x001C,0x3013,0x0CC9,0x39CF,0x39CE,0x1D40,0x01D8,0x582A
	.pal 0x0018,0x6F5B,0x4E54,0x5AF6,0x5ED6,0x101B,0x027F,0x042F
	.pal 0x6C25,0x7420,0x7C00,0x2017,0x1961,0x1A7F,0x163C,0x318D
	.pal 0x318C,0x3DEF,0x15D8,0x0546,0x1172,0x6739,0x112F,0x5A96
	.pal 0x5AB5,0x0CEB,0x737C,0x5274,0x5ED7,0x143B,0x043F,0x5AB6
	.pal 0x62F7,0x7C21,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
	.pal 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
	.pal 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000

	.pal 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
	.pal 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
	.pal 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
	.pal 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
	.pal 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
	.pal 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
	.pal 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
	.pal 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000

