ANTARCTIC TALES
(c)2020 CARLOS MADRUGA,
INTELLIVISIONREVOLUTION

Our spunky penguin hero is in a
race against the clock to circle
the continent of Antarctica. To
do so, he'll have to reach the
remote research outposts of ten
different countries. The journey
is hazardous. Slippery puddles
of water dot his route. Large
crevasses in the ice have to be
avoided. Friendly seals pop up
to say hello, but they really
get in the way. On the plus side,
tasty fish provide a welcome
snack. But time is short. Gotta
get going!

CONTROLS:
---------
DISC (LEFT/RIGHT) - Move penguin
DISC (UP) - Increase speed
DISC (DOWN) - Decrease speed
ANY SIDE BUTTON - Jump(optional)
TOP SIDE BUTTONS - Select
Press 1+9 together to pause game

GETTING STARTED:
----------------
When you see the ANTARCTIC TALES
title screen, use the DISC to
select Start or Credits. Then
press a TOP ACTION BUTTON. A map
of Antarctica shows the route
you'll follow and the upcoming
stage. Press a TOP ACTION BUTTON
to get started!

Note: You can also use the key-
pad to enter a four digit code
to play an alternate game mode.
See the "ALTERNATE GAMES CODES"
section for a list of codes.

HOW TO PLAY:
------------
Race across the ice to reach a
remote outpost before time runs
out. It's a tricky balance of
speed and skill!

Change Direction - Press left or
right on the DISC to steer the
penguin across the ice, avoiding
hazards while catching fish, and
grabbing flags.

Speed Up or Slow Down - Press up
on the DISC to increase the
penguin's speed or down to
decrease speed. He stays at a
given speed until he collides
with a seal or puddle or falls
into a crevasse.

Jump - Press ANY ACTION BUTTON
to jump out of a crevasse or
over an obstacle in the
penguin's path. NOTE: In the
"Enhanced Edition" (unless you
engage "Classic Mode"), your
penguin will jump automatically
when faced with an obstacle.

OBJECTIVES AND HAZARDS:
-----------------------
Your Stage 1 objective is to
reach the Australian outpost,
the first pitstop on your
Antarctic trip. Keep moving as
quickly as you can, but you may
need to slow down on the curves
to avoid these obstacles:

PUDDLES
-------
Puddles will slow you down, so
you'll either want to jump over
them or go around. Seals some-
times pop up out of holes in the
ice. Their size makes them hard
to jump over, so it's best to go
around them.

CREVASSES
---------
Crevasses are the biggest hazard
on your trek. Either go around
or jump over them. Touching the
edge will slow you down, but if
you fall in, you'll have to jump
out of the water and back onto
the ice before continuing.

Two things on your route can
boost your score:

1. Fish occasionally jump out of
holes in the ice. Catching one
as a snack will earn you points.

2. Flags along the route are not
a hazard. In fact, grabbing one
as a souvenir gets you points.

When you reach the 10th outpost
and complete the circuit around
Antarctica, you're ready for a
second lap, this time at a
higher difficulty level.

SCORING:
--------
If the timer reaches zero, the
game ends. Your final score is
tabulated and shown on screen.

Distance Traveled        1 pt/km
Catch A Fish              10 pts
Grab A Green Flag         50 pts
Grab A Purple Flag       250 pts

ALTERNATE GAME CODES:
---------------------
At the title screen, use the
keypad to enter one of the nine
codes below for even more fun!

[1234]- Fast Fwd. Start on lap 2
[1979]- Hard Mode. Start on lap3
[1610]- Tuxedo Night.Dark skies,
 penguin outposts, lots of fish
[1867]- Maple Leaf. Canadian OP
[1822]- Ordem e progresso.
 Brazilian outposts
[1990]- German Unity. German OP
[2021]- Classic Mode.Player must
 manually jump+ higher top speed
[1002]- Trainer Mode
[0000]- Remove any active codes

TIPS FOR SUCCESS:
-----------------
1. Slow and steady will not win
this race! If you play it too
safe, you'll run out of time.

2. Don't go too far out of your
way to catch fish or capture
flags. You could end up with no
time to dodge an obstacle.

3. As you get close to an out-
post, the number of obstacles
will diminish.That's a good time
to go full speed to the finish!
