ASTROSMASH
(c)1981, 1998 INTELLIVISION
PRODUCTIONS, INC.

OBJECT OF THE GAME:
-------------------
To hit as many meteors, bombs,
missiles and flying saucers as
possible, without being hit
yourself. As your score grows
higher, the game speeds up and
becomes more challenging.

GET READY!
----------
When you see the game title,
press Disc or any key to start.

1. Move your active laser gun
left and right by pressing DISC.

2. When you are under a falling
rock or other object, FIRE by 
pressing ANY SIDE ACTION BUTTON
(or press AUTO FIRE [1] and the
computer will shoot 3 times each
second for you). For rapid fire,
use SINGLE SHOT mode, keep
depressing a FIRE button and tap
the DISC.

3. Hit as many rocks as you can-
every one that lands reduces
your score.

4. Be sure to hit every white
"spinner"! Try to hit or avoid
guided missiles and attacking
UFOs (which appear when your
score is over 20,000 points)!

5. Every time your peak score
goes up another 1,000 points,
you get another laser gun in
your arsenal.

6. Scoring formula:

Your score goes UP when you hit:
--------------------------------
Big Rock       = 10
Small Rock     = 20
Big Spinner    = 40
Small Spinner  = 80
Guided Missile = 50
UFO (level 4+) = 100

Point values are multiplied by
the level number.

Your score goes DOWN when:
-------------------------------
Big Rock Lands           = -5
Small Rock Lands         = -10
Gun Is Hit/Spinner Lands = -100

Point values are multiplied by
the level number.

Scoring level changes:
-------------------------------
1x: Black       Score up to 999
2x: Blue            1,000-4,999
3x: Purple         5,000-19,999
4x: Turquoise     20,000-49,999
5x: Gray          50,000-99,999
6x: Black      100,000 and over

NOTE: EVERYTHING SPEEDS UP AND
YOU HAVE MORE TARGETS AND 
ATTACKERS, MOVING FASTER, AT THE
HIGHER SCORES ESPECIALLY WHEN
THE TOTAL PASSES 100,000,
200,000, 500,000 AND 1,000,000!

7. When you hit a rock and it
splits in two, try to hit both
of those fragments: they each
give you twice as many points as
the original big rock!

8. Whenever you see a white
object, concentrate on avoiding
it or shooting it down.

White spinners (big and small):
-------------------------------
Be sure to hit every one you
can, if one lands, you lose a
laser gun (when you lose them
all, the game is over).

Pulsating guided missiles:
--------------------------
Will seek out your active laser
gun and blow it up on impact! If
you can, get directly under a GM
while it is correcting course,
and shoot it! If the missile
gets to the ground, sometimes it
will home in on your laser,
flying horizontally. If this 
happens, your only chance of
escape is to go into HYPERSPACE! 
(move instantly to another spot)

When you press HYPERSPACE (3)
your laser will immediately move
to the left or right a random
distance determined by the
computer. The guided missile
will attempt to follow you there
and you might have to go into
HYPERSPACE more than once -- and
risk finding yourself under a
falling rock!

Attack UFOs:
------------
Appear  occasionally when your
score is over 20,000 points.
They sweep across the screen,
aiming huge bombs at your active
laser gun. The bombs fall slowly
enough for you to move out of
the way. Keep moving! Try to get
directly beneath the UFO and
shoot it down!

9. Do not shoot at falling rocks
that are very close to your
active laser, as the explosion
may produce shrapnel and blow up
your gun.

10. When you get good at
ASTROSMASH, the game can go on
for some time. If you want a
break in the action, remember
the "interrupt code" (press 1
and 9 simultaneously).

Restart by pressing DISC.
