BEAUTY & THE BEAST
(c)1982 ACTIVISION, INC, (c)2001
INTELLIVISION PRODUCTIONS, INC.

Horrible Hank has run off with
Tiny Mabel. She's Bashful
Buford's girl. Buford may be
scrawny, but he's got spunk.
He's cornered them up on the old
Mutton Building. Buford jumps
over those boulders Horrible
Hank throws his way. He dodges
birds and bats and leaps clean
over rats - all to get his
little love back!

CONTROLS:
---------
DISC - Move Buford
ANY SIDE BUTTON - Jump
Press any button to start game.

GAME OBJECTIVES:
----------------
Earn the highest number of
points you can! Reach top of
each section of building by
helping Buford climb up open
windows. Avoid obstacles, unless
Buford catches a heart. Then
tackle every boulder, bird, bat
and rat you can while Buford
glows. Complete as many
buildings as possible. Game ends
when Buford runs out of lives.

GAME PLAY:
----------
Press any SIDE BUTTON to make
Buford jump. Move Buford with
the DISC. Walk left and right on
ledges. Climb up or down at open
windows.

Buford must be directly in front
of an open window to climb up. 
He must be directly over a
window in order to climb down.
Careful! If a window closes
while Buford is climbing, he'll
fall to the bottom of the
current section of building.

AWKWARD OBSTACLES:
------------------
As Bashful Buford edges up
toward his goal, he contends
with BOULDERS, BATS, RATS and
BIRDS. If any critter or boulder
touches Buford, he falls to the
bottom of the section of the
building he's climbing and loses
a life.

About Boulders
--------------
Horrible Hank's boulders not
only roll, they also fall. Each
ledge has three bumpers. When a
boulder hits a bumper, it can
roll in the opposite direction,
or fall to the floor below.

When boulders fall, some break
in two. Buford has to watch
those birds and bats, too. He
can find the two areas on the
ledge where birds and bats will
fly over him. He can climb up or
down through open windows to
avoid them. Buford can also leap
over rats and boulders.

To make Buford jump, press any
SIDE BUTTON. Buford takes a
longer leap the farther he's
walked in the same direction
along the ledge. Watch it! Too
long a leap and Bashful Buford
may fall.

HER PRECIOUS LOVE:
------------------
Tiny Mabel sends her heart out
to her humble hero. Bashful
Buford tries to capture every
heart he can. When he does,
you'll hear "their song" and be
awarded 50 points. He'll then
glow and become invincible.
During that time, chase and
catch boulders, bats, birds and
rats for 50 points each.

THE MUTTON BUILDING:
--------------------
A complete building consists of
eleven sections of four floors
each. Each time Buford gets near
enough to touch Horrible Hank
and Tiny Mabel (100 points),
Horrible Hank carries her higher
until they reach the top. The
top of the building gets
narrower as they climb higher.
Careful! Those ledges get might
skimpy.

When Buford succeeds in climbing
a section, the screen shifts to
overview of the Mutton Building.
The building is tinted red to
show how high Buford has
climbed. The number of complete
buildings Buford has conquered
appears at lower right. Your
score appears at upper right.
Blue figures at lower left show
how many lives Buford has left.
A biplane buzzes by to show how
you and Buford are doing.

When Buford reaches the top of
the building it will turn
completely red and he will earn
500 points. Horrible Hank will
drop like a rock to the bottom
of the building. Tiny Mabel and
her hero wave. A biplane then
carries them to safety.

Don't stop now! The more
buildings Buford scales, the
tougher the going gets. Boulders
split and make the climb doubly
dangerous. Rats, birds and bats
multiply and make it even
trickier to survive. You can
earn fewer bonus lives.

SCORING:
--------                     Pts
Catch Mabel's heart           50
Catch boulder/rat/bat/bird    50
Get to Horrible Hank         100
Rescue Mabel                 500

Buford starts with three lives.
He loses a life when an obstacle
hits him or he falls. Buford can
gain lives - up to a total of
six at one time. Buford gains an
extra life every time he reaches
Horrible Hank and Tiny Mabel on
the first five buildings. A
total of five bonus lives per
building are possible. Beginning
with the sixth building, lives
are fewer and farther between;
he earns an extra life every
fourth time he reaches Horrible
Hank and Tiny Mabel. Two bonus
lives per building are possible.

TIPS:
-----
1. Don't let Buford linger under
bumpers. A boulder may bash him.

2. Hurry up! The longer Buford
takes, the more obstacles he'll
encounter.
