BUMP 'N' JUMP*
(c)1982, 1998 INTELLIVISION
PRODUCTIONS, INC.
*TRADEMARK OF DATA EAST USA, INC.

OBJECT OF THE GAME:
-------------------
Bump 'em and jump 'em! Blast 'em
and crash 'em. Send cars
screeching off the road! Watch
out for obstacles and tricky
turns. Peel down the road but
don't total your car. Bump and
jump your way to tougher and
tougher roadways.

CONTROLS:
---------
DISC(LEFT/RIGHT)- Steer your car
DISC(UP) - Accelerate
DISC(DOWN) - Brake
ANY SIDE ACTION KEY - Jump

To begin the game, press DISC.

HOW TO PLAY:
------------
The game begins immediately with
you at the wheel of the red car.
You're on the open road,
surrounded by a pack of cars.
They're out to bump you off the
road, smash you into the
railings and crash you into
trees and water.

Use the DISC as your steering
wheel and react quickly. Press
the edge in the direction you
want to steer the car. Use the
DISC as your gas pedal. Press
top of DISC to accelerate and
press the bottom to decelerate.
Chase cars down and bump them
into the weeds! Crash as many of
them as you can!

Watch the roadway. Be on the
lookout for obstacles in your
way. Build up speed through the
straightaways, tighten your
steering through the curves.
Don't hug the side or you could
get bumped off! When you
approach water make a split
second decision. Accelerate and
jump over it. Or drive on the
causeway that runs along the 
side -- if there is one!

When you reach the end of a road
way, you get bonus points! Then
the action automatically begins
on the next roadway. Each one is
a little tougher than the last.
The game ends when you crash all
of your cars!

YOUR CAR:
---------
Start the game with 5 red cars.
Go from a cruising speed of 20
mph to flat out 220 mph. Look at
the screen to see your current
speed. Each time you crash, you
lose a car. The number of cars
left shows on the screen. When
you reach the first 20,000
points, you get another car!

BUMPING:
--------
Bump into cars and send them
reeling off the road to crash!
Bump with the front of your car
and you lose speed. Get bumped
from behind and you gain speed.
Try bumping from different
directions and at different
angles. The faster your speed,
the further you will bump the
other car. But be careful -- any
time you make contact with
another car, your car ricochets
too. Use the DISC to quickly
regain your course.

JUMPING:
--------
To jump press any ACTION BUTTON.
Your car gets bigger as it jumps
into the air, then gets smaller
as it lands again. Be careful
when you jump. If you come down
in the water or onto the edge of
the roadway, you will crash!

You can jump any time, as long
as you're going 100 mph or
faster. Jump when you are boxed
in -- jump onto another car to
crash it -- jump to fly over
water. The faster your speed,
the farther your car will jump.
Use DISC when you're in midair
to control your landing point.

If you've got lightning reflexes
then jump and land on the island
in the water -- then jump to the
roadway. You get bonus points
for landing on the island!

ROADWAYS:
---------
There are lots of different
roadways. As you progress
through the game, the roadways
get more difficult, with more
road debris, center islands,
water and turns.

Every time you approach water
you will hear a beep and see "!"
Keep your eyes peeled. Sometimes
there's a causeway on the side
so you can drive around the
water. Sometimes the only way to
get over the water is to jump!
You never know until you get
there. Response time is critical.

You complete a roadway when your
car drives up to the gas pump
and refuels. You see your score,
the number of cars that crashed,
bonus points, the roadway number
you are about to begin and the
season you will drive through
next. (The scenery along the
roadways is a different color
for each season.)

CRASHING:
---------
A car crashes when it runs into
the railing of trees at the side
of the road, when it hits debris
in the road or when it runs into
the water. But you have an edge
on the other cars. You can jump
on top of one and it will crash!
When another car bites the dust
look at the crash site to see
the points you get for that car.

When you crash, you lose a car.
Then your next car is auto-
matically placed on the road
before your crash site.

TYPES OF CARS:
--------------
There are 10 types of cars on
the road. Get to know 'em!

1. The tractor is really heavy
and cannot be bumped very far.
It always drives straight ahead
and very slowly.

2. The cycle is extremely light
and can be bumped a long way.
It drives at medium speed and
weaves back and forth a lot.

3. The skull car travels really
fast and is light. It frequently
heads straight toward your car!

4. The race car is super light,
goes really fast and zig zags
across the road occasionally.

5. The dump truck moves fast and
sporadically dumps debris on the
road. It explodes on contact!

6. The white car is fairly
light, can be bumped a long
distance and frequently heads
straight toward your car.

7. The yellow truck is the
second heaviest vehicle. It
weaves back and forth a lot.

8. The green car is very light
and can be bumped a long way. It
zig zags a lot.

9. The blue car is really light
and fast, and weaves back and
forth a lot.

10. The brown car is fairly
light, can be bumped a long
distance and zig zags a lot.

START A NEW GAME:
-----------------
When you crash all of your cars,
press RESET or ENTER to begin a 
new game.

SCORING:
--------
You accumulate points as you
drive through each roadway. The
further you drive, the more
points you get. You also get
points for each car that crashes.
Cars are worth different points.
Get 1,000 bonus points if you
land on an island in the water.
Your score shows on the screen
at the end of each roadway, or
when you crash. 

Make it to the end of a roadway
and you get bonus points for
each car you crash:

Roadway 1- 300 pts / car crashed
Roadway 2- 400 pts / car crashed
Roadway 3+ 500 pts / car crashed

Get 50,000 points if you don't
crash another car during an
entire roadway.

TIPS:
-----
1. Keep your speed over 100 mph
so you can jump at any time!

2. Steer your car toward the
center of the roadway. If you're
near the side you could get
bumped off the road and crash!

3. Drive between two cars so you
can bump back and forth!

4. Watch out on the causeways,
they can be tricky. Another car
can speed ahead and block your
way. If you bump into it, you'll
likely crash into the side.
