BURGERTIME*
(c)1983, 1998 INTELLIVISION
PRODUCTIONS, INC.
*TRADEMARK OF DATA EAST USA, INC

Your chef, Peter Pepper, is
surrounded! Pickles and hot dogs
are everywhere!

OBJECT OF THE GAME:
-------------------
Score points while building
hamburgers. Avoid dangerous hot
dogs, pickles and eggs. Points
are scored for dropping
ingredients and squashing
nasties. Maximum point value is
received for giving those foes
a ride on a falling bun, patty,
tomato, or lettuce leaf.

CONTROLS:
---------
DISC - Move chef in 4 directions
SIDE BUTTONS - Throw pepper

Playing Speed: DISC=Fastest,
1=Fast, 2=Medium, 3=Slow

Press ENTER to start game.

THE CHEF:
---------
You control the chef. Move him
up ladders and across planks
using the direction disc. Move
your chef completely across a
bun and it drops down one level.
You rack up 50 points. You also
rack up 50 points for each
patty, tomato slice, and lettuce
leaf that you drop.

You start with 5 chefs. For
every 10,000 points scored, you
get an extra chef. The number of
chefs you have waiting are
displayed in the lower right
corner of the screen.

NASTIES AND MAZES:
------------------
Hot Dogs, Eggs and Pickles chase
your chef wherever he goes in
the maze. If they catch him, the
round is over. All the nasties
get smarter as you go along.

There are 7 mazes consisting of
ladders and planks. Some are
more difficult than others. When
you successfully build all the
hamburgers in one maze, you move
on to the next maze. When all 7
mazes have been completed, you
start over again with the first
maze -- only at a more difficult
level. Your current level is
displayed after you lose a chef.

FOR MORE POINTS:
----------------
DROP the ingredients ON TOP of
the nasties. You will get 100
points for each one you squash.
Squashed nasties come back to
life from either side of the
screen.

FOR EVEN MORE POINTS:
---------------------
Tempt the nasties out onto a
bun and then drop it by stepping
off. The bun will drop 2 levels.
The more nasties on the bun, the
higher the point value. After a
few seconds, dropped nasties
return from the point where they
ended their fall.

FOR MAXIMUM POINTS:
-------------------
Lead the nasties on a chase and
get them to meet at corners. If
they meet and head in the same
direction (and you're lucky),
they will stick together. Get as
many stuck together as you can
and give them a ride on a
falling bun or other ingredient.
You will score big.

AND A PINCH OF PEPPER:
----------------------
Pepper may be used to
temporarily stun nasties if you
are trapped. This tactic allows
you to move out of corners
unharmed. You can only throw
pepper IN THE DIRECTION YOU ARE
MOVING OR LAST MOVED.

You start with 4 pinches of
pepper which are displayed in
the lower left corner of the
screen. You can earn extra
pinches of pepper by gobbling
ice cream, coffee, ketchup, or
french fries depending on your
level. You get 500 points and a
pinch of pepper for each item
gobbled. Smart cooks only use
pepper when they need to. That
pepper can be very valuable at
the upper levels.

SCORE DISPLAY:
--------------
The running score is tallied on
the upper left in yellow. The
center score (green) is the
highest score achieved at that 
game speed.

MAXIMUM SCORE:
--------------
(For Burger-Maniacs Only)
Once you get 1,000,000 points,
the scoring begins at -0- again.
At the end of each game you will
see a number under the center
score. This tells you how many
times you have reached 1,000,000.
You may reach 1,000,000 a total
of 255 times - for a possible
score of 255,999,950. GOOD LUCK!

SCORING CHART:
--------------
Dropping hamburger part   50 pts
Squashing a nasty        100 pts
Giving 1 nasty a ride    500 pts
Giving 2 nasties a ride 1000 pts
Giving 3 nasties a ride 2000 pts
Giving 4 nasties a ride 4000 pts
Giving 5 nasties a ride 8000 pts
Gobbling a pepper prize  500 pts
