BUZZ BOMBERS
(c)1983, 1998 INTELLIVISION
PRODUCTIONS, INC.

Little Buzz Bombers keep
barreling down towards your
spray can. Blast one with a
spray that sends him into a
tailspin. Now you've got a
honeycomb and 100 points, but
KEEP MOVING. Moment by moment
your spray can is being hemmed
in by flowers. Make every shot
count. You hit two bees with one
shot - but the Buzz Bombers have
other tricks up their little bee
sleeves. Here come the worst
bees of them all -- the Buzz
Bomber KILLER BEES. Spray them
all and watch the points pile up. 

OBJECT OF THE GAME:
-------------------
Spray bees as quickly as you can
with your spray can before they
fly down and pollinate the
flowers. Flowers can surround
and trap your can. A sprayed bee
creates a honeycomb which your
friendly Hummingbird will eat.
Points are scored for spraying
bees and allowing the
Hummingbird to eat the honey-
combs. Additional points may be
scored at the end of a level for
any beehive on the screen. A
beehive is created by a trapped
worker bee. Score enough points
and you win an extra spray can.
Be thankful because you're going
to need that can at the higher
levels. The game gets tougher
as you play.

CONTROLS:
---------
DISC - move spray can right/left
SIDE BUTTONS - spray

Press any key or DISC to start.

THE SPRAY CAN:
--------------
You control the spray can. Move
the spray can either right or
left using the DISC. You start
with 3 spray cans. One is used
immediately. The other 2 are
displayed in the lower left
corner of the screen. Each spray
can provides 56 sprays. Every 8
sprays, the spray level in the
can will lower so you can see
how much spray you have left. 

When you use up all the spray in
a can, the replacement can (if
there is one) will automatically
take its place. Regardless of
how much spray is left in your
can, it will fill up again when
you complete a level. 

THE FLIGHT OF THE BUZZ BOMBERS:
-------------------------------
The Buzz Bombers are the bees
that fly down on your spray can
(to the tune of The Flight of
the Bumblebee). They fly down on
invisible flight paths called
"tiers". Each time they bump
into the side of the screen they
reverse direction and drop to
the next lower tier.

When they reach the bottom, they
pollinate the flowers. Polli-
nation causes flowers to multi-
ply and restrict the movement of
your can. When the flowers
completely hem in your spray can
you lose it. 

WORKER BEES:
------------
Worker bees are YELLOW. At the
lower levels, most of the
attacking Buzz Bombers will be
worker bees. A worker bee
becomes a YELLOW HONEYCOMB when
hit by spray. Worker bees drop
one tier each time they reach
the side of the screen OR bounce
off a honeycomb. 

KILLER BEES:
------------
Killer bees are WHITE and fly
much faster than worker bees.
The higher the playing level,
the more likely it is that a
killer bee will appear. Don't be
surprised if 5 or 6 dive on you
at once. Killer bees turn into
RED HONEYCOMBS if you are
skilled enough to hit them with
spray. They DO NOT bounce off a
honeycomb and drop one tier.
They ONLY reverse direction and
drop a tier when they reach the
side of the screen.

THE HUMMINGBIRD:
----------------
The Hummingbird is your friend
in this battle of the bees. She
darts around the screen looking
for honeycombs. Every time she
finds and eats one, you get
points. Spray won't kill your
Hummingbird, but it will make
her sick. If you spray her too
much, she turns green and leaves
the screen for a breath of fresh
air. She'll return later. 

HONEYCOMBS:
-----------
A honeycomb is created by any
bee after he is hit by spray.
You get points for spraying the
bee, but you can earn more
points by leaving the honeycomb
for your Hummingbird. The red
honeycomb of the killer bee is
worth more than the yellow
honeycomb of the worker bee 
(see chart). A honeycomb will
DISAPPEAR if sprayed. Sometimes
a honeycomb gets in the way and
should be sprayed. It depends on
your situation. Consult the
Scoring Chart and design your
own Buzz Bombers strategy. 

BEEHIVES:
---------
On occasion, a worker bee will
get stuck on a flight down,
usually between a honeycomb and
the side of the screen. If this
happens, the worker bee will
build a BEEHIVE. The beehive is
worth big points when you
successfully complete the level.
Spray will destroy the beehive,
so be careful where you spray. 

FLOWERS:
--------
Flowers usually grow from both
sides toward the middle, but
don't count on it. Flowers can
also start growing in the center
and push your can to one side.
When the flowers restrict your
can, it will magically leap to
the open space (if there is one).
If flowers kick your can out of
the garden and you still have a
spray can left, then the screen
will clear of all flowers and
you will get another chance
(using the extra can) to
successfully complete the level.
Unfortunately, you must start
the level again from scratch.

SCORING CHART:
--------------
Hitting a Worker Bee     100 pts
Hummingbird Eats YELLOW Honeycmb:
Top two screen tiers    1000 pts
3rd, 4th and 5th tiers   800 pts
All remaining tiers      500 pts
Hitting a Killer Bee    1000 pts
Hummingbird Eats RED Honeycomb
Top two screen tiers    2000 pts
3rd, 4th and 5th tiers  1800 pts
All remaining tiers     1500 pts
Beehives(after completing level)
Hive on top two tiers   2000 pts
3rd, 4th and 5th tiers  1600 pts
All remaining tiers     1000 pts

BONUS CAN RECEIVED AT 20,000 pts
                      40,000 pts
                      80,000 pts
  Every 80,000 POINTS thereafter

MAXIMUM SCORE:
--------------
Once you get 1,000,000 points,
the scoring begins at -0- again.
At the end of each game you will
see a number over the flower bed.
This tells you how many times
you have reached 1,000,000. You
may reach 1,000,000 a total of
255 times - for a possible score
of 255,999,900. GOOD LUCK!!!
