DINER
(c)1987, 1998 INTELLIVISION
PRODUCTIONS, INC.

He's back! Peter Pepper, that
brave chef who will face any
ordeal to get the lunch done,
has taken on the task of short
order cook at Ray's Diner.

Unfortunately, there's some
Rotten Food in the diner
(probably spoiled when it was
still Baby Food) -- Hot Dogs,
Cherries, Bananas, and their
leader Mugsy, the Mug o' Root
Beer!

The Rotten Food has thrown lunch
all over the diner -- Meatballs,
Lettuce Heads, Rice, Mashed
Potatoes, and Macaroni are
everywhere! Peter Pepper has to
get lunch back on the plate
before the Rotten Food gets HIM!

CONTROLS:
---------
DISC - Move Peter Pepper
SIDE BUTTONS - Shake pepper
[1-4] - Difficulty (4=hardest)
Press 1+9 together - Pause

Press ENTER to start game.

GAME PLAY:
----------
You control Peter Pepper by
pressing the hand controller
DISC. Run around Ray's Diner,
kicking Food Balls down the
ramps to the plate at the bottom
of the screen. Avoid the Rotten
Food -- Hot Dogs, Bananas,
Cherries, and Mugsy. If they
catch you, your turn is over!

Save yourself by squashing them
under rolling Food Balls,
shaking pepper on them, or
running away! And watch your
step! In some parts of the diner,
the floor is constantly moving,
opening up holes that you might
fall through (ending your turn)
or that might whisk you -- or
Rotten Food -- up and down.

When you've kicked all the Food
Balls onto the plate, you do the
Peter Pepper victory wave and
the game continues in a diff-
erent part of the diner, harder
than before! Complete 4 plates
and go to the Blue Plate Special,
an all-you-can-eat bonus round!

FOOD BALLS:
-----------
Food Balls (red Meatballs, green
Lettuce Heads, white Rice, tan
Mashed Potatoes, and yellow
Macaroni) are scattered through-
out the diner. Walk into one to
kick it -- BAM! -- 50 points.
The Food Ball will roll across
the floor, down ramps, and over
ledges. If it's close enough to
the bottom of the screen, it
will roll right onto the plate.

You have to wait till the Food
Ball stops rolling before you
can kick another. If a piece of
Rotten Food gets in the way of a
rolling Food Ball, SQUISH! --
good-bye Rotten Food, hello 500
points! Squash more than one
piece of Rotten Food with the
same roll and the points
multiply -- 1,000 points, 2,000
points, up to 8,000 points!

There are always five pieces of
Rotten Food in the diner. After
you squash one, it will get up
after a moment and start chasing
you again!
  
PEPPERING:
----------
Sometimes you just can't avoid
Rotten Food -- that's why you're
carrying pepper! One shake of
pepper momentarily stops Rotten
Food in its tracks, giving you a
chance to get away! It's safe to
touch Rotten Food after it's
been peppered, but be careful!
It will start moving again at
any second!
    
To shake pepper, press any SIDE
BUTTON on the hand controller.
Peppering takes a little prac-
tice -- the pepper sprays ONLY
in the direction you are facing.
If Rotten Food is chasing you,
you will have to TURN AROUND to
pepper it. A well-timed shake of
pepper can stop more than one
piece of Rotten Food. 

Use your pepper carefully. You
start the game with only five
shakes worth, although you can
get more by picking up Side
Orders. The number of peppers
you have left is shown by the
number in the upper right corner.

SIDE ORDERS:
------------
As the plate fills at the bottom
Side Orders will appear in the
diner -- Ice Cream Sundaes,
Cans of Pop, and Hamburger Buns.
Pick up a side order for 250
points and an extra shake of
pepper! And the more Side Orders
you pick up, the more Food Balls
will appear in the Blue Plate
Special bonus round!

TAKING TURNS:
-------------
You start the game with five
turns. Your turn ends when you
fall through the floor or are
caught by Rotten Food. The
number of turns you have left is
displayed in the upper left
corner of the screen. You earn
an extra turn each time you
score 20,000 points. 
    
HIGHER LEVELS:
--------------
Each time you complete a plate,
you move to a different part of
the diner and the game play
becomes harder. The level you
are on is shown by the number in
the lower right corner.

THE BLUE PLATE SPECIAL:
-----------------------
Every time you fill four plates
(finish four game screens) you
play the Blue Plate Special
bonus round! Food Balls start
raining across the screen -- all
for you! Each one you eat (just
run into it) is worth 1,000
points! The number of Food Balls
that appear is determined by how
well you did picking up Side
Orders on the previous 4 screens.
    
Just one warning: DON'T EAT THE
FLASHING FOOD BALLS! If a
flashing Food Ball hits you, not
only is the Blue Plate Special
over, you LOSE A TURN! If you
don't have any more turns left,
THE GAME IS OVER!

THE MENU AT RAY'S DINER:
------------------------
CHEF'S SPECIALS-Made Fresh Daily
--------------------------------
Turns, Start of Game           5
Peppers, Start of Game         5
Extra Turn      Every 20,000 pts
Extra Pepper w/Every Side Order!

FOOD BALLS-Our Exclusive Recipe!
--------------------------------
Red Meatballs             50 pts
Tan Mashed Potatoes       50 pts
White Rice Balls          50 pts
Green Lettuce Heads       50 pts
Yellow Macaroni           50 pts

ROTTEN FOOD-At Least We Admit It
--------------------------------
Squash Hot Dogs, Bananas,
Cherries or Mugsy:
  One Rotten Food        500 pts
Squashed Together:
  Two Rotten Foods     1,000 pts
  Three Rotten Foods   2,000 pts
  Four Rotten Foods    4,000 pts
  Five Rotten Foods    8,000 pts

SIDE ORDERS- Complete Your Meal!
--------------------------------
(+1 Extra Pepper with each)
Cup of Coffee            250 pts
Hot Fudge Sundae         250 pts
Double Thick Malt        250 pts
Can of Soda Pop          250 pts
Hamburger Bun            250 pts

BLUE PLATE SPEC.-All You Can Eat
--------------------------------
(Available After Every 4 Plates)
Non-Flashing Food Ball: 1000 pts
Flashing Food Ball:
 END OF SPECIAL & LOSS OF 1 TURN
