DWARVEN MINE
(c)2018 JEPH STAHL BASED ON THE
BOARD GAME DIAMANT BY ALAN MOON
AND BRUNO FAIDUTTI

CONTROLS:
---------
Press 1 to stay in mine
Press 2 to leave the mine
Press ENTER to lock in choice

INSTRUCTIONS:
-------------
Add up to 1-4 computer players.

Dwarves love nothing more than
mining for gems. They have the
constitution to stand up to many
dangers, but if they come across
them again, they know to close a
mine down for good.

As a dwarf miner, you head into
5 mines. In each mine you will
come across gems and dangers.
Gems are split evenly amongst
the dwarves in the mine. Any
remainders are left on the
trail. For each sequential mine
path the player will decide to
stay (1+ENT) or leave (2+ENT).
Dwarves leaving will split any
gems remaining on the path and
safely store their haul in their
chest. Dwarves staying will face
the next mine path.

The first of each type of danger
does not threaten the dwarves,
but a second of any type will
cause any dwarves in the mine to
drop their gems and leave,
abandoning the mine forever.

The dwarf with the most gems at
the end of the 5 mines is the
winner.

Occasionally, the dwarves might
come across a rare large gem.
Unable to divide the large gem,
it will only be available to the
next dwarf to leave the mine
alone. The large gem is worth 10
gems.

The contents of your treasure
chest is kept secret from your
fellow dwarves. While you are
still in the mine, you may press
down on the disc to reveal your
score. Be careful to keep the
score secret!!

The AI dwarves each have their
own strategies for winning.
Learn their intricacies to be
able to take home more gems.
Each mine has 30 possible
outcomes containing 3 of each of
the 5 dangers, 1 large gem and
small gems ranging from 2 to 17.
