FROGGER
(c)1982, 1983 PARKER BROTHERS

Leapin' Frogger! Home may look
like it's only a hop, skip, and
a jump away, but looks can be
deceiving. First, there's a
dangerous highway to hop across,
full of cars and trucks. Then
there's a swirling river to leap,
full of frog-eating creatures.
How's Frogger going to get home
safely? By letting you hop him
on his way. Guide Frogger safely
through this perilous journey,
and you'll jump for joy!

CONTROLS:
---------
DISC - Move Frogger
Press ENTER to start hopping.

GAME SELECTION:
---------------
Game 1- Frogger can safely float
 off-screen. Game difficulty
 increases with each 5 frogs
 brought home.

Game 2- Frogger can safely float
 off-screen. Game begins at a
 more difficult level, with
 alligators, snakes and otters.

Game 3- Frogger can't float off-
 screen. Difficulty increases
 with each 5 frogs brought home.
 
Game 4- Frogger can't float off-
 screen. Game begins at a more
 difficult level, with
 alligators, snakes and otters.

PLAYING THE GAME:
-----------------
The object of the game is to hop
as many frogs to safety as you
can -- and to score the most
points along the way! You'll
start the game with 5 frogs.
The first frog is shown on the
sidewalk below the traffic. The
remaining frogs are indicated by
a number on the lower left
corner of the screen.

TIME BAND:
----------
You have only a limited amount
of time to move Frogger from the
sidewalk and into a home bay,
one of the blue, open-ended
squares at the top of the screen.

Time is monitored by the time
band, the black line located at
the bottom center of the screen.
You have approximately 30
seconds, or 60 "ticks" on the
cartridge timer, to move Frogger
home. If you run out of time
before you get Frogger home,
you'll "splooch" him (lose him).
You'll hear a sound, then see a
skull and crossbones symbol on
the spot where Frogger was when
his time ran out.

However, if you take Frogger
home before the time band
disappears, you'll see "TIME",
and the number of "ticks" you
had left on the center of the
sidewalk. You'll score 10 points
per remaining "tick" of time.

FROM SIDEWALK TO RIVERBANK:
---------------------------
Frogger starts his perilous
journey on the sidewalk, facing
four lanes of cars and trucks.
As soon as the music starts to
play, you're ready to start
Frogger hopping!

Try to get Frogger through the
lanes of traffic. Traffic
travels in alternating direc-
tions and at different speeds,
so be careful. Frogger will get
splooched if he touches any part
of a vehicle or is run over!

FROM RIVERBANK TO RIVER:
------------------------
Because Frogger can't swim in
the river (the current is too
strong), hop him from one row of
logs, turtles, or alligators
onto the next in order to cross.

Logs-- Frogger can hop from side
to side on a log; he can also
jump forward and backward onto
another floating object. But
he'll land in the river if he
leaps left or right off a log.
 
Turtles-- The orange objects
that float in the river are the
turtles. Frogger can hop on
their backs as well as between a
set of them (2 or 3 turtles in a
row). He can jump forward and
backward from a turtle onto
another floating object. But
he'll land in the river if he
jumps to the left or right off
either of the end turtles.

Diving Turtles-- These tricky
turtles can float on the water
and dive under the water! When
they're orange, it's safe for
Frogger to jump on their backs.
But once they turn brown, watch
out! That means they're getting
ready to dive, so hop Frogger
onto another floating object
fast! If you're not quick enough,
Frogger will get "splooched".

But these turtles can't stay
underwater forever. When you see
a set of brown turtles suddenly
appear on the screen, this means
they're coming up for air.
They'll soon be changing from
brown to orange, so Frogger will
be safe on their backs until
they dive again.
 
Some other things to watch for
while crossing the river:

Pink Frog-- Occasionally you'll
see a pink "lady" frog on a log.
Hop Frogger onto the log and try
to rescue her. If you do, you'll
hear a sound, then you won't see
the pink frog. Now try to get
Frogger home to safety. When you
do, you'll earn bonus points.
 
Alligators-- There are alli-
gators hiding in the logs. But
you'll know what logs they're in
because you'll see their heads
poking out. They'll snap their
jaws open and closed, just
waiting for a tender Frogger
morsel to jump their way!
Frogger is safe on the log, but
is a goner if he jumps onto the
alligator's jaws!

Floating Off-Screen-- In levels
1 and 2, Frogger can safely
float off-screen. However,
Frogger will move slightly while
he's off-screen, sometimes he'll
even reappear floating on top of
the water! He won't get
"splooched" at this time, but
hop him to safety fast. 

Snakes-- Snakes will appear on
the riverbank as the game gets
more difficult. Don't hop him
onto any part of the snake or
Frogger will get "splooched".
 
Otters-- The river otters are
very fast swimmers, and they'll
try to grab Frogger off the end
of a log, alligator, or row of
turtles. Keep Frogger as far
away from them as possible, or
he'll get "splooched". 

FROM RIVER TO HOME BAY:
-----------------------
Successfully hop Frogger into a
home bay, and he's safe and
sound! You'll score points each
time you bring Frogger home, and
get bonus points each time you
bring 5 frogs home.

When leaping Frogger into his
home bay, here are some things
to watch for:

Jumping Home -- Hop Frogger into
a home bay when he's directly in
front of it. If Frogger hits any
part of the green shrubbery on
the sides of home bay, he'll get
"splooched".
 
Occupied Home Bay -- Frogger
can't jump into a home bay that
is occupied by another frog.

Alligator's Head -- If an alli-
gator's head is showing in a
home bay, it's not safe for
Frogger to jump in. However, if
the head is just beginning to
show, Frogger won't be harmed.
 
Fly -- If you hop Frogger into a
home bay while a fly is showing,
Frogger gets a free meal -- and
you score extra points. 

GAME DIFFICULTY:
----------------
Each time you bring 5 frogs home,
you'll hear a short tune. Then
the game will continue at a more
difficult game level with your
remaining frogs. The speed of
the cars and trucks will vary
from lane to lane. Traffic
patterns will change. There will
be fewer floating objects on the
river, and the speed of the
objects will vary from fast to
slow. Frogger-eating snakes will
appear on the riverbank and
otters will swim in the river.

END OF GAME:
------------
The game ends when no frogs are
left. To play again, press
RESET, then reselect the game
level you want and begin play.
If, at any time, the screen goes
blank, simply press the RESET
button and begin play.

SCORING:
--------
Your score is displayed through-
out the game on the bottom left
side of the screen. Points
accumulate as follows:

Jump Frogger forward      10 pts 
Jump Frogger home         50 pts 
Jump 5 frogs home      1,000 pts 
Take a pink frog home    200 pts 
Eat a fly                200 pts 
Extra time remaining  10 pts/sec

Every time you score a total of
20,000 points and have fewer
than 4 frogs left, you'll get
another Frogger! When this
happens, you'll see "EXTRA FROG"
on the riverbank.
