GOATNOM
(c)2016 FREEWHEELING GAMES

IT'S LOVE AT FIRST SIGHT!
-------------------------
A mean ol' farmer stands in the
way of a goat's happiness. All
year long the farmer throws
everything he can at the goat to
dissuade him. If the goat can
survive all four seasons, true
love awaits. Intellivoice
enhanced!

CONTROLS:
---------
DISC - Move
SIDE ACTION BUTTONS - Kick

HOW TO PLAY:
------------
As the goat, you must eat as
much "good stuff" as you can,
avoiding the black objects and
kicking them when possible. Move
using the DISC, and kick using
the controller's ACTION BUTTONS.

Spring -- Eat fish, cans and
shirts. Kick or avoid rocks.

Summer -- Eat popsicles, hot
dogs and bananas. Kick or avoid
old tires.

Fall -- Eat pumpkins, apples and
skulls. Kick or avoid hammers.

Winter -- Eat stockings, candy
canes and yellow snowballs. Kick
or avoid deadly grenades.

The Nom meter fills up as you
eat and kick objects. When
objects get past you, though,
the meter empties. Fill up the
meter to complete one season and
move on to the next.

Objects speed up as the meter
starts to get full, and the
Farmer's Almanac says winter
will be brutal, so keep those
feet moving!

HOW TO WIN:
-----------
A full game consists of all four
seasons. Your total time will be
displayed on the screen when the
game is over. Can you stay alive
for a full year and reunite with
your sweetheart?
