HAPPY TRAILS
(c)1983 ACTIVISION

Black Bart's robbed the
stagecoach! He's headed for the
Badlands, and you've got to
track him down. But first, learn
the laws of the West: blaze a
trail to the moneybags by
arranging the maze, and git
deputized by collecting the
sheriff's badge. Then, go out
and round up Black Bart!

CONTROLS:
---------
DISC - Move trail panel
TOP SIDE BUTTONS - Travel faster
LOWER SIDE BUTTONS - Reverse dir
[1-8] - Game type

Press DISC to start game.

GAMES:
------
Each Happy Trails game variation
has 16 sizes of trail mazes to
travel on. The first maze is the
smallest. Starting with the 17th
maze, trail size starts over,
but you'll move at a faster pace
and the trail patterns will be
tougher to solve.

Game 1: Standard trails
Game 3: Random trails
Game 5: Fast standard trails
Game 7: Fast random trails

The game selected will start
automatically. To change the
game level, press CLEAR and then
select the game level desired.

SCORING:
--------
Moneybag/Sheriff's badge  100pts
1st Black Bart capture/
  collision in any round  300pts
Moneybag after 1st Black
  Bart captured           200pts
2nd Black Bart capture/
  collision in any round  600pts
Moneybag after 2nd Black
  Bart captured           400pts

Each bonus moneybag is worth the
Bonus Timer amount at the end of
each round. After eight bonus
moneybags are earned, additional
bonus moneybags are worth 50 pts

SPECIAL FEATURES:
-----------------
1. The Sheriff's Badge. You can
only catch Black Bart after
you've been deputized. The red
sheriff's badge gives you this
power (and points) when you move
over it. Once you start blinking
move fast! This power won't last

2. Losing Your Hats. You begin
with one hat on the trail and
three in reserve. It'll cost you
a hat each time you blaze into a
dead end or the black space.
You'll also lose a hat if you
run into Black Bart without
being deputized or if the bonus
timer runs down to -0- while a
moneybag or sheriff's badge is
still on the screen. The game
ends when all your hats are gone.

3. The Bonus Timer is at the
bottom right corner of the
screen. It starts at 500 and
counts down to -0-. When it
reaches 100, you'll hear the
warning buzzer. Hurry! Don't let
it reach -0- before you've
collected the moneybags and the
sheriff's badge.

4. Bonus Hats. A bonus hat
appears after you earn your
first 10,000 points, and then,
with each 20,000 points there-
after. You can only have six
reserve hats on the screen at
any one time.

GETTING THE HANG OF HAPPY TRAILS
--------------------------------
To be a bountiful trailblazer,
you've got to watch where you're
going -- BEFORE you get there.
So, don't start the action until
you've taken the time to study
the upcoming terrain. This study
time before each round will help
your pattern recognition, and
you'll soon be blazing your way
through even the most complex
mazes.

Also, you'll find that you can
slide a panel while your hat is
on it. Practice this technique.
It can get you out of some tight
spots and will save you time.

HOW TO BLAZE A HAPPY TRAIL:
---------------------------
Tips from Carol Shaw, designer
of Happy Trails.

To really play well, you'll need
three things: patience, practice
and planning. Here are some
specific pointers that can help:

1. Use the reverse button to
avoid dead-ends, the black space
or Black Bart. But to really
take advantage of this feature,
use the reverse button to move
your hat back and forth over a
'safe' area, while you're busy
rearranging the trail.

2. Once a trail is cleared, use
the speed button to move quickly.
By saving time, you'll earn more
bonus points and reduce the
chances of the Bonus Timer
reaching zero.

3. As you arrange your trail,
keep in mind that you are also
arranging Black Bart's trail.
Occasionally, you might like to
hold Bart hostage by making him
walk in a circle, so you can
plan your next move.
