H.E.L.I.
(c)2020 CARLOS MADRUGA,
INTELLIVISIONREVOLUTION

Volcanic activity has trapped
miners miles underground.
R. Heli, leader of Helicopter
Emergency Livesaving, Inc.
(H.E.L.I.), must navigate the
tricky maze of mineshafts to
save as many of them as he can.
He'll maneuver with his Prop-
pac, zap creepy critters with
his Microlaser Beam, and
demolish walls with dynamite.
Magma deposits and lava rivers
will block his path. If he can
rescue the miners on all 23
levels before his power runs
out, he'll be a true hero!

SELECT GAME OPTIONS:
--------------------
At the title screen, use the
DISC to choose the options for
playing your game of H.E.L.I.
Press a TOP ACTION BUTTON to
lock in your selection.

ENTER CODE: Use the keypad to
enter a code for alternate game
modes(see ALTERNATE GAME CODES).

SETTINGS: Use the DISC to choose
difficulty (Easy, Normal, Hard)
and music On/Off plus volume.

When you are ready to begin the
mission, select START and press
a TOP ACTION BUTTON.

CONTROLS:
---------
DISC - Move/fly
TOP SIDE BUTTONS - Laser
LOWER SIDE BUTTONS - TNT
CLEAR - Pause game
ENTER - Exit menu

In Trainer Mode:
[7] - Screen forward
[8] - Lights on/off
[9] - Screen back
[0] - Abort

HOW TO PLAY:
------------
Activate the Prop-pac and fly
R. Heli through the mineshafts.
Press up on the DISC to fly up,
and press left or right to fly
left or right, or to run.

Zap enemies with the Microlaser
Beam by pressing a TOP ACTION
BUTTON. Hold for continuous
fire. The Beam can destroy walls
too, but it takes some time.

Set TNT charges by pressing a
BOTTOM ACTION BUTTON. Move away
quickly so you don't get caught
in the blast! Destroy walls or
generate a flash of light. You
get six sticks of dynamite to
use in each level.

Traverse lava lakes with rafts
when they're available.

MEET THE MINESHAFTS:
--------------------
Mineshafts extend both horizon-
tally and vertically deep into
the mountain. Some dead end, and
others are blocked by walls.
Some walls and surfaces glow red
with molten lava. They're as
deadly as the spiders, bats,
moths, and snakes that inhabit
the mine. You'll either have to
blast them or avoid them.

Lanterns light the way in some
areas. If you touch or shoot
them, the shaft goes dark!
Setting off a stick of dynamite
is the only way to create some
momentary light to help you find
your way.

You must locate a miner on each
level before moving deeper into
the mine. The deeper you go, the
more dangerous and numerous the
challenges become - and the
harder it gets to find the
miners.

Move quickly! If your power runs
out before you rescue a miner,
you'll lose one of your reserve
lives. When they're all gone,
the game is over. You've saved
the day when you've rescued the
last miner on level 23.

SCORING:
--------
Shoot a Critter           50 pts
Surplus Dynamite Sticks   50 pts
Destroy a Wall            75 pts
Surplus Power        50 pts/unit

An extra life is awarded after
completing levels 5, 10, 15 & 20.

ALTERNATE GAME CODES:
---------------------
[1002] Trainer Mode
  Practice with invincibility
  and unlimited TNT charges

[1225] Christmas Mode
  Play as Santa and rescue
  Rudolph before the temperature
  drops too much. Watch out for
  goblins!

[1610] Bottoms Up Mode
  Start at the end of the mine
  and work your way back to the
  start

[1979] Dark Mode
  Lights go out quickly after
  you enter each mineshaft

[2600] Stella Mode
  Gives the game a retro look

[1927] Plimpton Mode
  Activates Stella mode on every
  other level of the mine

[4321] Alternate Logo
  Modify title screen game logo

Enter "0000" to remove all
previously entered codes. Note:
You can combine modes by enter-
ing multiple codes in succession.

TIPS FOR SUCCESS:
-----------------
1. The dynamite R. Heli carries
is potent. He doesn't need to be
right next to a wall to blow it
up.

2. If R. Heli runs out of dyna-
mite, he can eliminate walls
with the Microlaser Beam. The
closer he stands to the wall,
the faster he'll break through.

3. A TNT charge set off next to
a pit can both open a new pas-
sage and clear out vermin below.

4. When flying above a lava
river, ride the ceiling by
pressing the DISC up as well as
left or right.

5. Ride rafts whenever possible
since it is easier than trying
to go under a lava ceiling.
