ISTAR
(c)2010 DAVID AKERS

This game started out as a set
of programs called DSTAR for the
TI graphical calculators created
by Joe Wingbermuehle and Andrew
Von Dollen. The Intellivision
conversion includes the twenty-
five "classic" levels from the
TI-83 calculator version, plus
eleven all new levels.

CONTROLS:
---------
DISC - Move
[7] - Select level
[9] - Press while playing the
 game to switch to level editor.
 You can edit your own level and
 test it out. Unfortunately
 there is no way to save your
 level.
