JR. PAC-MAN
(c)2017 INTELLIVISIONREVOLUTION

LEADER OF THE PAC! The stork
makes a special delivery to Mr.
and Ms. Pac-Man, and before you
know it, Junior is out exploring
the world on his own. He meets
Yum-Yum, the love of his life.
Will Blinky succeed in keeping
them apart? Only time will tell
if these kids can get together.

CONTROLS:
---------
DISC- Move Junior
TOP SIDE BUTTONS - Start/Select
LOWER SIDE BUTTONS - Play sounds
Press 1+9 together to pause game

OBJECT OF THE GAME:
-------------------
Guide Junior through a series of
mazes, evading the ghosts while
eating all the dots, power pills,
and prizes to earn the highest
possible score.

SELECT OPTIONS AND MODE:
------------------------
When the game menu appears, use
the DISC and ACTION BUTTONS to
select game options and modes.

OPTIONS
-------
Bonus -- Extra lives can be
awarded at either 10,000,
15,000, 20,000, or 30,000 points,
just like the arcade!

Lives -- Start with 1-5.

Fast Jr. -- Turn on this option
to give Junior a speed boost!

Level -- Select standard or
extra mazes. Both come either
with or without ice and snow!

Start Level -- Choose which of
the game's 7 mazes to begin play.

Sound Test -- Play each of the
game's sound effects.

MODES
-----
Choose the number of players.
Then select the game's start
mode. Choose either the original
arcade screens, the Atari title
screen, or Mattel title screen.
Then press one of the control-
ler's Action Buttons to begin.

Whichever mode you choose, be
sure to watch the story of
Junior's arrival before you
press the ACTION BUTTON again to
start playing!

THE MAZES:
----------
Junior starts each level near
the center of the maze. The dis-
play at the top of the screen
shows the current score. The
bottom of the screen shows num-
ber of lives in reserve. Level
number is shown in brackets.

As Junior moves through the maze,
gobbling up the dots in his path,
the screen will scroll horizon-
tally and vertically. Clear the
maze of all its dots to move on
to the next level. But watch out
for the four ghosts, Blinky,
Pinky, Inky, and Tim. If they
catch Junior, you lose a life!

When Junior eats one of the
large power pills, the ghosts
turn blue for a short time and
Junior can gobble them up for
points. The higher the level,
the shorter the time the ghosts
stay blue!

SCORING:
--------
For every item Junior eats,
points are awarded. Extra lives
are earned at scores determined
by the bonus option selected
before the game.

Dot                       10 pts
Donut                     50 pts
Power Pill                50 pts
1st Ghost                200 pts
2nd Ghost                400 pts
3rd Ghost                800 pts
4th Ghost              1,600 pts

BONUS ITEMS:
------------
Each level has a unique bonus
item that moves across the maze.
Listen for the bonus item sound
to know when it appears in the
maze. Each prize is worth a
different number of points when
Junior runs into it.

Level 1    Tricycle      100 pts
Level 2    Kite          200 pts
Level 3    Drum          500 pts
Level 4    Balloon       700 pts
Level 5    Train       1,000 pts
Level 6    Kitty       2,000 pts
Level 7+   Root Beer   5,000 pts

When a bonus item touches the
dots, it transforms them into
donuts, which score more points
but slow Junior down as he's
eating them. If the bonus item
touches a power pill, however,
they'll both be destroyed! So
don't let the bonus item move
across the maze for too long!

HIGHER LEVELS:
--------------
As you clear mazes and move from
one level to the next, the
game's difficulty increases.
Eating power pills will have
less of an effect on the ghosts.
You'll notice that they'll turn
blue for shorter and shorter
periods of times before flashing
and returning to their original
colors and behaviors.

The maze layouts become more
challenging, with more places to
get trapped by the ghosts.
Levels 6 and 7 have only four
power pills instead of the usual
six. When you pass level 7, the
mazes cycle back to maze number
4 in a repeating loop. From then
on it's a race to see how many
points you can accumulate before
your lives run out!

After you've tried your luck
with the standard arcade mazes,
see how well you can do with the
7 extra mazes that are included
in this edition of Jr. Pac-Man!

TIPS FOR SUCCESS:
-----------------
1. Eating dots slows Junior down,
and eating donuts slows him even
more. When you need speed, head
for the corners and empty parts
of the maze.

2. Power pills are good for more
than scoring points. They make
the ghosts change direction when
you need them to!

3. Each ghost has a unique
personality and behavior. Get to
know them so you can outsmart
them!

4. Listen to the game sounds.
They'll let you know what's hap-
pening in parts of the maze that
aren't visible on the screen.

5. Let the bonus objects trans-
form the dots into donuts for
awhile so you can gobble up
extra points.

6. Keep Junior moving to stay
ahead of the ghosts. Anticipate
turns and press the DISC early
for fast and efficient cornering.
