KILLER BEES+
(c)2018 CARLOS MADRUGA

Objective is to move your white
bee swarm and get on top of the
red/blue walkers to kill them.
Doing that will activate a
single killer ray shot that can
be fired with a button. Other
bee swarms and zombie walkers
will try to kill you.

CONTROLS:
---------
DISC - Move white bee swarm
ANY SIDE BUTTON - Killer ray

HOW TO PLAY:
------------
Advance through the game by
killing all walking robots that
appear on each level. You
control a white bee swarm, and
can kill those robots by moving
on top of them. Attack is
automatic.

Avoid or kill enemy bees by
using the killer ray, which is
armed by killing robots. You get
one shot, then need to rearm
again. Aim well!

Doors open and close randomly.
Use them to teleport around.
Beware: enemy bees will always
respawn in front of open doors.

Sometimes dead robots will rise
as green zombies. Don't touch
them. They can be temporarily
neutralized by the killer ray.

Power up pills will replenish
health, increase your speed or
arm the killer ray immediately.
