LADY BUG
(c)1981 UNIVERSAL CO. LTD.,
(c)1983 COLECO INDUSTRIES, INC.

GAME DESCRIPTION:
-----------------
Lady Bug gobbles her way through
a maze. Suddenly a starving
insect charges after her! Use
turnstiles to change the maze
and block the predator's pursuit.
But remember to avoid deadly
pesticide skulls. Lady Bug earns
points by eating flowers, hearts
and vegetables and by spelling
the word 'EXTRA'. How many
points can you rack up before
the predators catch Lady Bug?

CONTROLS:
---------
DISC - Move Lady Bug
[1-4] - Select skill level
(You will receive five Lady Bugs
in Skill Level 1 and three Lady
Bugs in all other skill levels)

Press ENTER to start.

ENTER THE LADY BUG:
-------------------
Press Enter and a screen appears
with the letters and number of
hearts and skulls you will find
in the maze. Lady Bug glides in
and stops below the bug box.
You're ready to begin.

THE FEAST:
----------
Move Lady Bug through the maze.
She's a hungry sort, eating as
many flowers, hearts and letters
as she can find. Watch the color
of the hearts and letters Lady
Bug eats. Red hearts and letters
are worth the most!

MULTIPLY YOUR SCORE:
--------------------
Eat one blue heart and double
your score for the rest of the
play level. Eat another blue
heart and your score triples.
Eat a third and your score will
be multiplied by five! Keep an
eye on the Score Multiplier
Indicator to see how fast your
score will grow.

EXTRA!
------
Each maze features two letters.
Eat the letters when they're
yellow to spell the word 'EXTRA'
in the EXTRA Indicator. When you
spell 'EXTRA,' you automatically
finish the maze and earn a bonus
Lady Bug.

THE CHASE BEGINS!
-----------------
When the timing border changes
color completely, a predator
insect leaves the bug box to
chase Lady Bug. Avoid predatory
insects by steering Lady Bug
through the turnstiles. But be
careful. If a predator follows
Lady Bug closely enough, it can
slip through the turnstile and
catch her!

USE YOUR SKULL:
---------------
Let Lady Bug guide the predatory
insects into the fearsome skulls.
The skulls eliminate predators
on contact. But keep Lady Bug
away from the skulls. If she
touches one, she is eliminated
along with all of the skulls!

A VEGETABLE SNACK:
------------------
After all the predatory insects
have left the bug box, a
vegetable appears there. Guide
your Lady Bug into the box for a
feast of points! But remember,
if a predatory insect is
eliminated by a skull, the
vegetable is immediately
replaced by the eliminated
insect. Afer the timing border
changes color again, that insect
emerges from the bug box to
chase Lady Bug once more!

GOING TO A NEW MAZE:
--------------------
When Lady Bug has eaten all the
flowers, hearts and letters in
the maze, another full maze
appears for more action!

SCORING:
--------
Flower                    10 pts
Blue Heart or Letter     100 pts
Yellow Heart or Letter   300 pts
Red Heart of Letter      800 pts
Spell 'EXTRA'            800 pts
(Plus a bonus Lady Bug)
First Vegetable        1,000 pts
Each Thereafter     500 pts more 

THE FUN OF DISCOVERY:
---------------------
This instruction booklet will
provide the basic information
you need to get started playing
LADY BUG, but it is only the
beginning! You'll find that this
cartridge is full of special
features to make LADY BUG
exciting every time you play.
Experiment with different
techniques - and enjoy the game!
