LOCO-MOTION*
(c)1982, 1998 INTELLIVISION
PRODUCTIONS, INC.
*TRADEMARK OF KONAMI INDUSTRY CO

Are you ready? START YOUR
ENGINE! You're in the engineer's
seat with full control... or so
you think! This railway chal-
lenges you with troubles galore!

OBJECT OF THE GAME:
-------------------
Score as many points as possible
by arranging track sections and
routing the Train to pick up
passengers at the stations.
Don't delay or they get angry,
riot and blow up stations! Avoid
Crazy Train or Loop Sweeper
collisions -- they're out to get
you! And Crazy Tracks side-track
you off in another direction!
Panic at the wrong time and it
may hurt! You have 3 Trains...
keep playing until you lose all
3! Pick up all passengers on a
screen and a new screen appears,
with an even greater challenge!

CONTROLS:
---------
DISC - Switch track pieces
ANY SIDE BUTTON - Accelerate
ENTER - Panic

CHOOSE YOUR SPEED:
------------------
When game title appears, choose
your playing speed. For fastest
speed possible, press DISC. The
1, 2 and 3 buttons give you
slower speeds (3 is slowest).

Press DISC to start game. Press
ANY SIDE BUTTON for autoplay.

ALL ABOARD!
-----------
There are between 8 and 12 train
stations along the edges of the
screen. With each new screen,
there are passengers waiting at
each station (shown by a pair of
faces, some happy and some not
so happy!) A YELLOW light speeds
in front of your Train, indi-
cating the route you are taking.
When passengers see that they
are on your route, they become
happy, but change your route and
they become angry until they see
the YELLOW light.

You arrange those sections of
track on which your Train will
roll. Hurry to pick up all the
passengers! Stay alert! Don't
run out of railway! Use the DISC
to SWITCH pieces of track into
the empty space!

Press the PANIC BUTTON to avoid
crashing into any TRAIN STOPS!
Panic at the right time and it
can help!

To complete a screen, you must
pick up passengers at all of the
stations; if any of the stations
have blown up, you are awarded a
CLEAR after you complete the
screen. If you are diligent and
do not allow any stations to
blow up, you are awarded a
PERFECT CLEAR. Sound easy? This
is the least of your worries!

STATION REWARD:
---------------
After some time, passengers
waiting at a station get rest-
less. They offer a reward
(BONUS points) if you hurry over
to pick them up. Sometimes this
reward is offered even after the
passengers have been picked up.
Listen for the sound of a horn
and watch for the BONUS display
on the screen. This reward
decreases with time and if you
let it go to zero, one of two
terrible things can happen!

1. The people at the station
riot and blow up the station!

2. The people construct a CRAZY
TRAIN (a real "Loose Caboose")
that comes chasing after you!

If you crash into a CRAZY TRAIN,
that "Loose Caboose" will cost
you a Train! Watch out for that
bunch! And that's not all!
Stations are also blown up if a
CRAZY TRAIN crashes with another
CRAZY TRAIN or a LOOP SWEEPER
while in a station!

ON NO! LOOP SWEEPERS!
---------------------
These guys will straighten you
right out! To keep you from
going in circles, the train-
riding public has gotten
together and developed a strange
contraption called a LOOP
SWEEPER! After traveling in a
closed loop for some time, the
LOOP SWEEPER starts flashing,
warning you of its construction.
If you fail to break the loop,
the LOOP SWEEPER will be
completed and quickly travel
down the track trying to crash
into you!

AND THEN THERE ARE CRAZY TRACKS!
--------------------------------
These tracks will take YOU for a
ride! On certain screens you'll
find CRAZY TRACKS, which send
you off in another direction and
chances are it's not the one in
which you want to go!

PANIC BUTTON WARNING!
---------------------
If you panic at the right time,
it can help... pressing this
button causes the track your
Train is on, along with your
Train, to be interchanged with
some other track on the screen.
And each time the PANIC BUTTON
is used successfully, it causes
the addition of one pair of 
TRAIN STOPS to some piece of
track.

But watch out! Panic at the
wrong time and it can hurt, as
the PANIC BUTTON is DEACTIVATED
if there is a Crazy Train or
Loop Sweeper on the same piece
of track as your Train! And if
you PANIC while in a train
station, both your Train and the
station blow up!

RAILWAY RULES:
--------------
You start with 3 Trains. Only 1
appears on the track at a time.
Route that Train and pick up as
many passengers as possible!

Each time you lose a Train,
another enters the track. Keep
in mind the many ways you can
lose trains:

1. Run out of track(hit a blank)
2. Run into a train stop
3. Crash into a Crazy Train
4. Crash into a Loop Sweeper
5. At a station when it blows up
6. Panic while in a station

The number of trains you have
left shows on the screen. When
you crash your last Train or it
is blown up, it's the end of the
line for you and the game! When
game is over, play again by
pressing ANY SIDE ACTION BUTTON.

SCORING:
--------
The score is shown when you lose
a Train or "CLEAR" a screen.

Track section crossed     10 pts
Pick up passengers       100 pts
Crazy Track crossed      150 pts
Station Reward     Varies w/Time
Clear a screen         1,000 pts
Perfect Clear          5,000 pts
Bonus Trains          10,000 pts
   (every 70,000 pts thereafter)

Each new screen offers you a
tougher challenge with more and
more excitement... CRAZY TRAINS
go faster, more TRAIN STOPS
appear, and STATION REWARDS
decrease in value a lot quicker!

WINNING TIPS:
-------------
1. The piece of track that your
Train is on may be switched into
the blank. The Train will move
with the track.

2. Learn to identify in which
direction a track goes
(straight, right or left) by the
color of the track.

3. The piece of track your Train
is on is illuminated by a
stationary yellow light. Use
this light as an indicator of
when you have safely moved onto
the next piece of track.

4. Go for the BONUS stations
first! Score more points than
those offered for picking up
passengers at regular stations!

5. Try to arrange track sections
so that two CRAZY TRAINS crash.
It will cause the addition of
one pair of TRAIN STOPS on the
tracks where the collision
occurred. A fixed hazard is
easier to deal with than a
moving one!

6. Use your PANIC BUTTON wisely!
Remember when used successfully,
it cause the addition of one
pair of TRAIN STOPS (a fixed
hazard) to some piece of track,
and those TRAIN STOPS carry over
to the next screen!
