MOTOCROSS
(c)1983, 1998 INTELLIVISION
PRODUCTIONS, INC.

The big time is here! Daredevil
you! You'll prove once and for
all that no one can outrace you,
outshine you, in the frenzied
world of MOTOCROSS!

CONTROLS:
---------
DISC - Steering
TOP SIDE BUTTONS - Accelerate
LOWER SIDE BUTTONS - Brake

NOTE: DO NOT USE THE KEYPAD AND
DISC AT THE SAME TIME!

OBJECT OF THE GAME:
-------------------
You CHOOSE or DESIGN your own
course -- long straights, "S"
turns, jumps, or combination of
these. Get it easy or rough! You
select the number of laps and
the type of confrontation you
want, you against the clock or
you against the computer! Play
it normal or in reverse
direction! You are on your own
now! Go! Clock starts! Watch
YOUR TIME at the FINISH LINE! Or
lay back and watch the computer
race its own bike!

GET READY:
----------
Choose the Course Number
------------------------
[1] Largest Course
[2] Rough Course
[3] Popular Course
[4] Custom Course
[5] Last Designed Course

Select the Number of Laps
-------------------------
Press desired number on keypad,
press -0- for 10 Laps (maximum).

Enter Play Option
-----------------
[1] One Player
[3] One Player against Computer
[4] One-bike Spectator Game
[5] Two-bike Spectator Game

Select Steering Option
----------------------
[1] Directional(screen oriented)
[2] Left/Right (bike oriented)

Choose Driving Direction
------------------------
[1] Reverse
[2] Forward

ON YOUR MARK!
-------------
As the race starts (clock's
running!), press either TOP SIDE
BUTTON to make your bike move.
Press longer to make it move
FASTER. Use DISC to steer your
bike. If you selected "Direc-
tional" steering, press DISC in
the direction you want your
bike to go. Bike will turn to
that direction. Release DISC
after direction is reached. For
"Left/Right" steering, press
DISC left to turn left; press
DISC right to turn right.

Touch your DISC SLIGHTLY and
DON'T OVERSTEER...otherwise your
motorcycle will go berserk
before your eyes, hurtle onto
the grass, and land your brave
rider on top of his head!

Take advantage of a straight --
ACCELERATE! Keep pressing TOP 
SIDE BUTTON! Slow down BEFORE
you reach a curve. Press either
BOTTOM SIDE BUTTON to brake.
Touch DISC slightly to steer
bike...so it doesn't sideslip
and skid off the road.

So many things can go wrong in a
race. Don't just zoom at top
speed through a jump -- slow
down a bit and be careful or you
might end up eating dirt again!

TWO-BIKE RACES!
---------------
One player controls the red bike, 
the other the black. At time
zero, both bikes start at the
line of departure...and WHHHRRRR
out and away they go! Watch both
clocks begin to race, too!
Hitting another bike, with in-
tent or by mistake, will mess up
your game and smack you down
to the ground. Try to avoid it.

MAKING YOUR OWN COURSE:
-----------------------
When you choose Course #4 before
the game starts, you are given
an opportunity to DESIGN your
own race course. A map will be
displayed immediately on the
screen for you to start work.
Use DISC to select a piece of
the course, then press ENTER.
Select another piece and ENTER.
Press CLEAR anytime you want to
remove a piece you've already
placed. Continue until your
design is completed.

Press ENTER to exit to the
Number of Laps selection. Select
the number of laps, then move on
to the next game option selec-
tions as your normally do before
starting a game. And play on the
course you have just designed!

To play again on it, you will
have to Press 5 (Last Designed
Course) when choosing the Course
Number at the start of your game
option selections.

WINNING!
--------
Winning means CROSSING the
FINISH LINE, whether there are
one or two bikes in the race.
Bikes will drive off the screen
and the clocks will stop. Player
with lowest time is the winner.
The maximum time possible is 999
seconds. If you take longer than
that, your time will show 999!

PLAY AGAIN:
-----------
To start again, press a number
key on the keypad. The following
message will appear on your
screen: "Same Race?".  Press "1"
for Yes and "2" for No.

REMEMBER:
---------
SLIDES -- Traction is reduced
when your bike goes faster.
Begin steering in advance of a
turn or your bike will slide.

JUMPS -- When your bike hits a
jump, it will go into the air
and land later. The faster your
bike takes a jump, the higher
and farther it will go.

COLLISIONS -- If your bike goes
all the way off the course, it
will spin and turn you upside
down. Then the computer will
assist you back onto the track.
Computer-controlled bikes can
crash too. If a bike hits
another, both bikes will spin
and riders will turn upside down.

DISQUALIFIED -- A bike that goes
too far backwards on a course
will be disqualified.
