MOUSE TRAP
(c)1981 EXIDY, INC.,
(c)1982 COLECO INDUSTRIES, INC.

GAME DESCRIPTION:
-----------------
Based on the fun-filled arcade
game, Exidy's MOUSE TRAP for
Intellivision features a cheese-
chomping mouse that you dash
around a maze. Open and shut
maze doors to escape the
pursuing cats. Eat a bone, then
turn your mouse into a cat-
biting dog. But watch out for
the treacherous hawk!

CONTROLS:
---------
DISC - Move mouse
[1-4] - Select skill level
1(RED) - Open/close red doors
2(YELLOW) - Open/cl yellow doors
3(BLUE) - Open/close blue doors
5(GREEN) - Change mouse into dog
CLEAR - Turn sound off/on

Press any KEYPAD BUTTON to start

CAT AND MOUSE:
--------------
Move your mouse through the maze
trying to eat all the small
cheeses. Watch out for the
pursuing cats! Open and close
maze doors to block their paths.

DOG GONE IT!
------------
When the cats become too clever,
your mouse can become a dog if
it has eaten a bone (you get one
bone at game start). Check the
Bones Remaining Indicator. If
you have a bone, press the green
Dog Button (5) to turn your
mouse into a cat-biting dog for
a few happy moments. But be
careful. Each time you press the
green Dog Button (5), you use up
one bone. So eat more bones, but
save them up to get your mouse
out of tight spots.

HAWK ALERT!
-----------
When playing games at Skills 2,
3 and 4, beware of the hawk that
flies out to catch your mouse or
dog. Enter the "IN" box to
escape to one of the maze
corners and confuse the hawk.

EAT AND RUN:
------------
Bonus prizes appear one at a
time in certain locations in the
maze and earn you bonus points
when eaten. Start with the large
cheese and go on to other
special treats. Eat all the
small cheeses and win a bonus -
then move on to another maze and
even livlier action. Keep play-
ing until you run out of mice.

SCORING:
--------
Small cheese             100 pts 
1st Cat bitten           100 pts 
2nd Cat                  300 pts 
3rd Cat                  600 pts 
4th Cat & up             900 pts 
First Large Cheese     1,200 pts
Each Thereafter     100 pts more

You begin with six mice. Each
time your score reaches a
multiple of 20,000, you win a
bonus mouse!

You receive a 10,000-point bonus
each time you eat all the small
cheeses in a maze.

THE FUN OF DISCOVERY:
---------------------
This instruction booklet will
provide the basic information
you need to get started playing
MOUSE TRAP, but it is only the
beginning! You'll find that this
cartridge is full of special
features to make MOUSE TRAP
exciting every time you play.
Experiment with different
techniques - and enjoy the game!
