MS. NIGHT STALKER
(c)2014 INTELLIGENTVISION

You are not trapped in a maze,
you want to be there! Face the
robots head on and watch the
bats and spiders shiver knowing
you are nearby. They will be
relentless in their attacks on
you, so play it smart. Be
patient, and wait for the right
opportunity to attack. The fight
will be a long one, but then,
you are Ms. Night Stalker!

CONTROLS:
---------
DISC - Move Ms. Night Stalker
 [2] - Shoot up
 [4] - Shoot left
 [6] - Shoot right
 [8] - Shoot down

On title screen:
[1-9] - Select maze
 (CLASSIC maze is the default)

Press ENTER to start game.

STARTING THE GAME:
------------------
When the game starts, Ms. Night
Stalker is located inside the
bunker in the center of the
screen. There is only one exit
and entrance, located at the top
of the bunker.

GET MOVING:
-----------
Your first objective is to
retrieve the gun flashing some-
where in the maze. Run! Use the
DISC to move up, down, left, or
right. Taking the shortest path
may not be the best way to track
the gun down.

Once you have the gun in hand,
the number of bullets in the gun
are displayed in black on the
bottom left of the screen. Each
gun you pick up will have 3 to 9
bullets. Make sure you watch
this number. Your life may
depend on it!

With the gun in hand, it is now
time to hunt down robots, bats,
and spiders. Use the keypad to
shoot the gun in the UP, LEFT,
RIGHT, or DOWN directions. Make
sure you time your shot!

A word of caution -- you can not
run and shoot at the same time
unless you use a hidden feature.
The controller side buttons may
be used to shoot while you press
the disc to move! To shoot left,
press the LOWER LEFT SIDE BUTTON.
To shoot right, press the LOWER
RIGHT SIDE BUTTON. The UPPER
SIDE BUTTONS are used to shoot
up and down but the direction
must be set prior to pressing
the SIDE BUTTON. To set the dir-
ection, press "1" on the keypad
to set the direction to UP, and
press "7" on the keypad to set
the direction to DOWN. The color
of the number that shows how
many bullets are left in the gun
will be black when set to up and
red when set to down.

THE MAZE:
---------
For you to succeed, it is
important to understand
everything in the maze.

MS. NIGHT STALKER has 5 lives at
the start of the game. Each time
she dies, the remaining amount
of lives is briefly displayed in
yellow at the bottom left of the
screen (where the bullet count
is shown). You earn additional
lives every 10,000 points.

The BUNKER is your "safe" house.
This is where you start off at
the beginning of the game and
after each time you are killed.
It protects you from the spider
and bats and most bullets. It is
not advisable to hang out in the
bunker for long.

Your GUN is your only tool to
destroy the robots, bats, and
spider. It is powerful but needs
time to recharge. Therefore, you
can only have one shot in the
air at a time. Make each shot
count! When the gun runs out of
bullets, a new gun will appear
at a random location in the maze.

The SPIDER can be your friend!
Even though the spider will stun
you and paralyze you for a few
seconds, the web it leaves
behind can provide protection by
stopping bullets from robots.
Only the robots can destroy the
web. A new spider will always
show up on the top left corner
of the maze after you shoot the
spider in the maze.

BATS, like the spider, will stun
and paralyze you. To shoot them,
you must be more accurate with
your shots. Do not be surprised
when you miss them. After they
are shot, they will either
regenerate or become a light
blue robot similar in shape to
the red robot.

There are 5 different ROBOTS
with different characteristics.
Their objective is to track you
down at all cost. They have an
unlimited amount of shots. The
red, blue and light blue robots
are aggressive in tracking you
down. The white robot has a
shield which requires 3 shots to
destroy. The black robot adds
an energy bolt which absorbs
your bullets. If the energy bolt
is yellow, it could begin to
destroy the bunker. The most
challenging robot is the invis-
ible robot which comes out after
50,000 points. Track it by its
bullets, when it travels through
the web, over another robot,
bats, or the spider.

After you destroy a robot, a
randomly selected robot will
replace it. Your heartbeat will
increase with the difficulty of
robot that appears.

TIPS:
-----
1. Shooting bats may be easy
points but keep in mind that you
could have additional robots
hunting you down shooting at you
from different angles.

2. Use one controller to fire
the gun and the other controller
to move. This allows you to move
and shoot at the same time!
Better yet, use the SIDE BUTTONS
to shoot!

3. Use the intersections and
corners to ambush robots. As
your points go up, you will want
to stay further away from them
as their bullets will be moving
faster.

4. The robots will be confused
as to where you are after you
die. Run as soon as you appear
in the bunker as the robots will
not shoot at you for a few
seconds.

5. As your score goes up, it is
more likely that the black and
invisible robot will shoot
energy bolts that destroy the
bunker.

SCORING:
--------
Spider                   100 pts
Bats                     300 pts
Light Blue Robot         300 pts
Red Robot                400 pts
Blue Robot               500 pts
White Robot            1,000 pts
Black Robot            2,000 pts
Invisible Robot        4,000 pts
