MYSTIC CASTLE
(c)2016 INTELLIGENTVISION

Guide your knight through the
deadly mazes of Mystic castle,
slaying evil dragons, sorcerers
and demons as you go. Watch for
gates that block your path...
magic objects that grant special
powers, extra points, or extra
lives...and magic creatures that
energize your knight. Complete
all three mazes -- forest,
castle and dungeon -- and the
game starts over at a faster
speed. Continue playing,
increasing your score, until all
of your knight's lives are lost.

CONTROLS:
---------
DISC - Move your knight
SIDE BUTTONS - Use magic object

To save time, press the DISC to
turn your knight before he
reaches a turn in the maze. The
knight will continue in his
present direction until the turn
is possible.

Press any SIDE ACTION BUTTON to
activate a magic object after
your knight picks it up. Each
object can be activated only
once, unless picked up again.

TO START THE GAME:
------------------
Press any key to move to the
Options Screen. Use the keypad
to select your skill level:
[1] Squire (Beginner)
[2] Apprentice (Intermediate)
[3] Archer (Advanced)
[4] Knight (Pro)

GAME IN BRIEF:
--------------
1. Three dragons appear in the
forest maze, one at a time. Slay
all three dragons and advance to
the castle maze.

2. Six sorcerers guard the
castle maze, appearing two at a
time. Slay all six sorcerers and
advance to the dungeon maze.

3. Nine demons guard the dungeon
maze, appearing three at a time.
Slay all nine demons and
advance to the next, faster
forest maze.

4. To slay a dragon, sorcerer or
demon, move ENERGIZED knight on
top of guardian. If knight comes
into contact with guardian while
not energized, knight will lose
one life.

5. To energize knight, touch a
magic creature: bat in forest,
mouse in castle, or red skull in
dungeon. Energy lasts several
seconds, then disappears.

6. Pick up magic objects for
extra points, lives or powers.
Avoid the crossbones. To pick up
object, move knight on top of
it. Object picked up replaces
any unused object in your
possession. To use object, press
SIDE ACTION BUTTON. Object
disappears after use.

7. Knight starts with four lives.
Additional lives are earned by
picking up heart or accumulating
points. Game ends when all lives
are lost.

MAZES:
------
There are three levels to Mystic
Castle: forest, castle and
dungeon. The forest level is the
slowest. The dungeon level is
the fastest. If you make it
through all three levels, game
play resumes at the forest, but
game speed continues to increase.
There are several possible mazes
for each level. Once a maze
appears, it does not change
until the next level is reached.

WALLS AND GATES:
----------------
Knights and evil guardians can
move only along open passageways.
Magic creatures can move through
walls and gates. All mazes have
gates that randomly open and
close. Gates are invisible until
they close. Gates remain closed
for a few seconds, then reopen.

MAGIC CREATURES:
----------------
All mazes have magic creatures
that energize your knight when
touched.

Forest maze - Three bats
Castle maze - One mouse
Dungeon maze - One red skull

The knight remains energized for
a few seconds, during which he
flashes and special music plays.
Only while energized can the
knight slay evil guardians.

EVIL GUARDIANS:
---------------
All mazes have evil guardians
that must be slain to advance to
the next level. Evil guardians
come in three colors. Green:
slower than your knight, worth
300 points when slain. Gold:
almost as fast as your knight
and worth 400 points when slain.
Red: faster than your knight and
worth 500 points when slain.

Guardians pursue your knight
when he is not energized; flee
from your knight when he is
energized. If your knight
touches or is touched by a
guardian while not energized,
he will lose a life.

Different mazes contain
different evil guardians: 

Dragons -- Three in the forest
maze. Appear one at a time.

Sorcerers -- Six in the castle
maze. Appear two at a time, and
can move as a pair or split up
and attack from diff directions.

Demons -- Nine in the dungeon
maze. Appear three at a time,
can move together or split up
and attack from diff directions.

MAGIC OBJECTS:
--------------
Magic objects appear at various
times, in various locations
throughout each maze, remaining
for several seconds before 
disappearing again. To pick up a
magic object, move your knight
on top of it. To use the object,
press any SIDE ACTION BUTTON.

An object's power can be used
only once each time it is picked
up. An object remains in your
knight's possession until it is
used or replaced by a different
object (knight can carry only
one object at a time).

Grail- Energizes knight
Crown- Freezes guardian(s) for a
 few seconds
Necklace- Speeds knight up for a
 few seconds
Lantern- Doubles knight's energy
Key- Lets knight move through
 gate or wall
Ring- Moves knight to random
 location in maze

The above objects also add
points to your score. The first
object picked up within a maze
adds 100 points. The second adds
200 pts. All subsequent objects
within that maze add 300 points.

Some objects can be picked up
without replacing the object
already in possession:

Coins- Add 500 points to score
Heart- Extra life
Crossbones- Cuts score in half

GAME LIVES:
-----------
Each knight starts with four
lives, and loses one life if
touched by an evil guardian
while not energized. Additional
lives can be earned by picking
up a magic heart, and by
reaching scores of 5,000,
10,000, 20,000, 50,000 and
100,000 points.

Game ends when all of your
knight's lives are lost. Number
of lives left, in addition to
present life, appear in the
upper right corner of the screen,
next to your game score.

SCORING:
--------
Slay Green Guardian      300 pts
Slay Gold Guardian       400 pts
Slay Red Guardian        500 pts
Pick up magic object
(excl. coins, heart, crossbones)
 1st Object in Maze      100 pts
 2nd Object in Maze      200 pts
 Addt'l Objects in Maze  300 pts
Coins                    500 pts
Heart                 Extra Life
Crossbones       Lose 50% of pts
Extra Life at 5,000, 10,000,
  20,000, 50,000 and 100,000 pts

WINNING TIPS:
-------------
1. Lure an evil guardian as
close as possible to your knight
before touching a magic creature.
Your knight will be energized
for only a few seconds and
meanwhile, the guardian is
running away from you!

2. Try to anticipate gates, to
trap a guardian in a dead end.
Corners also slow guardians down.

3. Pick up the most useful magic
objects. Although all objects
give points, some are more
useful than others. Exceptions:
always pick up coins and hearts.
The extra points and lives don't
affect other magic powers.

4. Avoid touching the crossbones
whenever possible, but don't be
afraid to sacrifice points, if
the crossbones stands between
your knight and a safe retreat.
