NIGHT STALKER
(c)1982, 1997 INTELLIVISION
PRODUCTIONS, INC.

OBJECT OF THE GAME:
-------------------
Night Stalker is trapped in a
maze. Robots relentlessly track
him down. Keep him away from
spiders and bats. Watch out for
robot fire! React quickly. The
key to survival is to destroy
them before they destroy you!
Rack up as many points as you
can! It's you against them...
to the end!

CONTROLS:
---------
DISC - Move Night Stalker
 [2] - Shoot up
 [4] - Shoot left
 [6] - Shoot right
 [8] - Shoot down

Choose your speed:
DISC - Fastest
 [1] - Fast
 [2] - Medium
 [3] - Slow

HOW TO PLAY:
------------
The game begins immediately,
with Night Stalker inside the
center bunker. His loaded weapon
is lying in the maze and is
flashing. He must leave the
bunker and walk over the weapon
to pick it up.

Once Night Stalker has picked up
the weapon, he has six bullets
and can now shoot in four
different directions.

RULES OF THE MAZE:
------------------
BUNKER
------
There is only one safe place for
Night Stalker to hide and that's
inside the bunker, in the center
of the maze. When he's inside,
spiders and bats cannot bite him,
and the robot's bullets will not
harm him - until the Black Robot
appears (see below). IMPORTANT:
If your man isn't all the way
inside the bunker, he can be
blasted by robot fire!

LIVES
-----
You start off with 6 men. After
one man is shot, the next one
appears inside the bunker, and
the number of men you have left
shows on the screen. Each time
you rack up about 10,000 points,
you get another man. When your
last man is downed by robot fire,
the game is over!

WEAPON
------
Night Stalker's main defense in
the creature-infested maze is
his loaded weapon. Each weapon
holds six shots, and will drop
bats, spiders and robots in
their tracks. IMPORTANT: Time
your shots carefully! Once you
fire, you cannot shoot again
until that bullet disappears
from the screen. While his
bullet is traveling, Night
Stalker can run to dodge fire. 

Night Stalker is out of bullets
when you see the weapon flashing
on the screen. He must then walk
over a weapon to pick it up.

Occasionally you might have
bullets left after you have
fired off six shots. When the
weapon ran out of ammunition,
the next weapon was placed right
where Night Stalker was standing
and he automatically picked it
up. Keep on shooting!

SPIDER
------
A single menacing spider creeps
throughout the maze, ready to
bite Night Stalker whenever they
come in contact. Once Night
Stalker is bitten, he falls
down, paralyzed for a few
seconds. When he's down, he
cannot fire his weapon or run.
He's vulnerable to robot attack!

To avoid being bitten, fire off
a shot. If it hits the spider,
he vanishes. But another quickly
appears in the spider's web and
begins to crawl around. Robots'
fire does not zap the spider!

The spider web is a semi-
protected area. All the maze
creatures and Night Stalker can
enter the web. Sometimes the
bullets from Night Stalker and 
the robots will penetrate the
web. Sometimes they will not.

BATS
----
Two bats, hanging upside down,
awaken and wing their way
through the pathways of the
maze. Either bat can bite Night
Stalker when they come in
contact. He falls down and is
paralyzed the same as when
bitten by a spider. He cannot
shoot or move. 

After you shoot a bat, or a bat
is hit by robot fire, it is
replaced by another. But if it
isn't a direct hit, the bat is
still there to torment you!
IMPORTANT: The game changes once
your score is over 5,000 points.
Now when a bat is hit by robot
fire or your shot, a gray robot
takes its place. If both bats
get hit, you will have 3 extra
robots to contend with! 

ROBOTS
------
Night Stalker's most persistent
enemy in the maze is the robot.
In the course of the game you
will encounter 5 different
types. As your score gets higher,
the robots become more and more
sophisticated. Each new robot
has all the characteristics of
the previous robot, plus new
features.

All robots will fire at Night
Stalker! They have unlimited
ammunition. Their shots are the
same as his...only one bullet
shows on the screen at a time.
When Night Stalker's bullet hits
a robot, he explodes. Another
robot quickly replaces him.
Robots always enter the maze at
the lower left corner. 

TAKE A LOOK AT YOUR ADVERSARIES:
--------------------------------
Gray Robot -- This robot is slow
on the attack. He patrols the
maze at random, shooting only
when he sees Night Staler. After
5,000 points, when a bat is
shot, this robot takes its place
in the maze! 

Blue Robot -- After 5,000 points,
a blue robot appears on the
screen. He's more determined to
track Night Stalker wherever he
goes! He's hard to lose!

White Robot -- After 15,000
points, the white robot appears
and aggressively seeks out
Night Stalker. The white robot's
shield protects him from your
bullets. It takes 3 bullets to
penetrate the shield and blow
this robot away! 

Black Robot -- After 30,000
points, the black robot appears
and advances with power! He is
capable of firing white "energy
bolts" that absorb Night
Stalker's bullets on contact.
After 50,000 points, this robot
shoots yellow "energy bolts".
These can now crash into the
bunker and slowly wear it away.
Once the bunker is gone, there's
no safe place for you to hide.

Invisible Robot -- He's in the
maze after 80,000 points, and is
the ultimate aggressor! It's a
sneak attack! His bullets are
visible. That's your only clue
about where he is! 

SCORING:
--------
Destroy a Spider         100 pts
Destroy a Bat            300 pts
Destroy Blue Robot       500 pts
Destroy White Robot    1,000 pts
Destroy Black Robot    2,000 pts
Destroy InvisibleRobot 4,000 pts

STRATEGY TIPS:
--------------
1. Once an aggressive robot is
after Night Stalker, lay in wait
at corners and intersections.
When the robot advances, get off
a shot and quickly retreat!

2. For the white, black and
invisible robots, it's helpful
to count your bullets. Try to
use your last bullet to blast
the robot. This gives you some
time to run and pick up the
weapon while the next robot
enters the maze. 

3. Knock off sleeping bats for
quick points!
