PAC-MAN
(c)1983 ATARISOFT

CONTROLS:
---------
DISC - Maneuver Pac-Man
SIDE BUTTONS - Start game again
Press 1+CLEAR - Pause for 30 sec
Press 1+9 - Pause

Press any key (other than "2")
to start a one-player game.

Use the DISC to maneuver PAC-MAN
around the maze. Use the DISC to
slide PAC-MAN in and out of the
openings on either side of the
maze. If he exits on the right,
he reenters on the left (and
vice versa). But beware, ghosts
can travel these routes too!

GAME PLAY:
----------
Keep PAC-MAN alive. Guide him
and protect him from the ghosts.
Gobble up dots, energy pills,
fruit, bells, keys and ghosts to
score points. Eat all the dots
on the screen and the maze
starts over. Score 10,000 points
and you'll earn a bonus PAC-MAN.

The game starts with three lives,
which are indicated by the
number at the lower right corner
of the screen. When game play
begins PAC-MAN moves to the
starting position at the center,
close to the bottom of the
screen. Use the DISC to guide
PAC-MAN around the maze. As he
passes over the dots, he gobbles
them up and you score points.
Also in the maze are four feisty
ghosts. They are out to devour
PAC-MAN, but the energy pills
give PAC-MAN the necessary power
to gobble up ghosts before they
gobble him up.

When PAC-MAN eats an energy pill,
the ghosts turn blue with fright.
PAC-MAN can then chase the
ghosts and gobble them up. But
watch out when the ghosts start
to blink, run quickly as they're
going to change back to their
original colors. The more ghosts
you gobble up with one energy
pill, the more points you score.

For a tasty bonus treat, PAC-MAN
delights in munching fruit.
Cherries, strawberries, peaches,
apples, and pineapples appear at
the center of the screen. They
only last a few seconds, so eat
the fruit quickly to score bonus
points. After munching all the
fruit, PAC-MAN can collect other
valuable bonus prizes like bells
and keys.

SCORING:
--------
The current score appears along-
side the right portion of the
screen. When the game is over,
the high game score appears with
the current game score.

HELPFUL HINTS:
--------------
1. Novice PAC-MAN players should
practice eating all the dots to
clear the maze before trying to
eat the ghosts.
 
2. Stay close to an energy pill
before you eat it, and tease the
ghosts into moving toward you.
When the ghosts get close, eat
the energy pill and gobble up as
many of them as you can.

3. Use the side openings of the
maze like an escape tunnel. Move
to either side while evading the
ghosts.

4. Use strategy, and try to save
your energy pills until you
absolutely need them. When you
are in a hurry, travel a route
already cleared of dots: you can
move 20 percent faster. 

5. Look for patterns which work
best for you. 
