Q-BERT
(c)1983 PARKER BROTHERS

OBJECT OF THE GAME:
-------------------
To score as many points as
possible by changing the color
of the cubes on the pyramid from
a starting color to a desti-
nation color. You'll do this by
hopping Q-bert from cube to cube
while avoiding the "nasty"
characters who will try to stop
him. Try to complete as many
pyramids as you can. There are 9
game levels, 4 rounds per level.

CONTROLS:
---------
DISC - Move Q-bert
Press ENTER to start.

PLAYING THE GAME:
-----------------
You'll start the game with three
Q-berts. The first Q-bert will
appear on the topmost cube as
soon as you hit ENTER. The
remaining Q-berts are shown to
the left of the pyramid.

Try to hop Q-bert onto each and
every cube, so that eventually
the entire pyramid becomes the
destination color. The
destination color indicator is
on the left of the screen.

Be careful not to hop Q-bert off
the sides of the pyramid or off
the bottom row of cubes. If you
do, he falls and you lose that
Q-bert. When this happens, the
next Q-bert will apear on the
topmost cube ready to try again.

RED BALL
--------
When Red Ball starts rolling,
get Q-bert out of its path or it
will squash him! If this happens
the next Q-bert will appear on
the cube where the last one was
squashed.

PURPLE BALL
-----------
Poses the same kind of danger as
Red Ball, except that when
Purple Ball reaches the bottom
of the pyramid, it hatches Coily
the snake!

COILY
-----
He's the snake with the
perilous pounce! The only way to
get rid of Coily is to lure him
off the pyramid by hopping a
flying disc. The best way to do
this is to hop Q-bert onto the
exit cube. (There is only one
correct exit cube for each
flying disc.) Then as soon as
Coily approaches the exit cube,
hop Q-bert aboard the flying
disc. Q-bert flies off to safety
while Coily falls into space.

FLYING DISCS
------------
When Q-bert's in trouble, he can
board a flying disc that will
whisk him off to safety at the
top of the pyramid. The number
of discs and their placement to
the sides of the pyramid will
differ, depending on the game
level an round. Just make sure
Q-bert boards the flying disc
from the correct exit cube or
else he'll fall off the pyramid.

UGG
---
Ugg appears on the lower portion
of the pyramid and travels
sideways and upwards, ready to
jump on Q-bert. If he does, the
next Q-bert will appear on the
cube where the last one was
jumped.

SLICK
-----
Even though Slick can't catch
Q-bert, he's still a very crafty
fellow. He changes the cubes'
colors back again so Q-bert's
got to retrace his tracks. If
Q-bert stops him, however (by 
running into him), you'll earn
bonus points.

GREEN BALL
----------
Green Ball is the other green
character that can't catch
Q-bert either. But if Q-bert
catches Green Ball, all the
characters except Q-bert freeze
for a moment, Q-bert can
continue to hop, and you'll earn
bonus points.

END OF ROUND
------------
The round ends when you complete
the pyramid. As long as you have
a Q-bert remaining, a new
pyramid will appear with a new
destination color.

ROUND PROGRESSION
-----------------
As you progress from round to
round, Q-bert's speed, the speed
of the other characters, and the
frequency of the other charact-
ers' appearances will increase.

END OF GAME
-----------
The game ends when you run out
of Q-berts. To play again, press
RESET, then ENTER. The game will
begin at Level 1, Round 1.

SCORING:
--------
Q-bert changes cube to:
 Destination color        25 pts 
 Intermediate color       15 pts
Q-bert:
 Catches Slick           300 pts 
 Catches Green Ball      100 pts 
 Lures Coily off pyramid 500 pts 
Unused flying discs, per  50 pts 
Complete 1st round     1,000 pts
 (+125 pts for each successive
 round, up to 5,000 pts)
 
Bonus Q-bert every 10,000 pts.
