REVERSI
(c)1981, 1998 INTELLIVISION
PRODUCTIONS, INC.

Turn most of the pieces to your
color, by bracketing your
opponent's pieces in any row
(vertical, horizontal or
diagonal). Occupy the outer
edges and corners to dominate
the board and get the biggest
margin of victory. Make every
move count, and THINK AHEAD!

CONTROLS:
---------
DISC- Move cursor
TOP SIDE BUTTONS- Place piece
LOWER SIDE BUTTONS- Preview move
[1-3]- Board size(6x6/8x8/10x10)
[4-6]- CPU starts, you start, 2p
[7-9]- Skill level(9 is hardest)

After game starts, press any key
to see computer's suggested move.

HOW TO PLAY:
------------
The cursor color indicates which
player has the current move. Use
DISC to move the cursor. To
place your piece, press either
TOP ACTION BUTTON; to preview
any play, press either LOWER
BUTTON. THE COMPUTER WILL NOT
LET YOU MAKE AN ILLEGAL MOVE.
Digital clocks in each player's
color show time remaining,
change to red numerals for
"overtime".

RULES OF THE GAME:
------------------
1. Players take alternate turns
placing one piece each time.

2. At the start of the game, the
first four pieces must be placed
in the four center squares of
the board.

3. Every piece must be placed
adjacent to at least one
different colored piece.

4. Every move must result in
reversing the color of at least
one of the opponent's pieces.
Color is reversed when pieces
are bracketed in any vertical,
horizontal or diagonal row. 

5. If a player cannot place a
piece as noted in #3 and #4,
they must forfeit their turn.

6. When the board is completely
filled, the game is over (tie
scores are possible).

STRATEGY TIPS:
--------------
1. The corner squares are the
best ones to occupy, because you
can't be outflanked there. Try
to get the corner!

2. If possible, don't place your
pieces in squares adjacent to
corners as they might give your
opponent an opportunity to get
those key positions.

3. The scoring lead will often
change several times during a
game. Don't get discouraged if
you are behind! It is frequently
desirable to have the lower
score during the early stages of
the game. Many of your
opponent's pieces are scoring
opportunities - right up to the
end of the game.

4. Use the "Preview" feature to
analyze your potential moves. As
soon as you press a "Place
Piece" action button, you can't
change your mind!

5. If you want to see the
computer's suggestion for your
next move, press any key. The
suggested move will reflect the
skill level you selected at the
start of the game.
