SHARP SHOT
(c)1982, 1998 INTELLIVISION
PRODUCTIONS, INC.

CONTROLS:
---------
[1] - Football Passing
[2] - Space Gunner
[3] - Submarine
[4] - Maze Shoot
ANY ACTION KEY - Fire/Pass
DISC - Start game

GAME 1 (TOUCHDOWN PASSING):
---------------------------
Throw ball to either blue
receiver until clock reads -0-.

Touch DISC to start clock and
action. When your downfield
receiver is in the clear, press
any ACTION BUTTON to pass. Keep
passing as fast as you can to
get a high score before time
runs out. Each completed pass
scores 7. Incomplete and inter-
cepted passes don't count
against you, but cost you time!

GAME 2 (SPACE GUNNER):
----------------------
Fire at spaceships in gunsight
until clock reads zero.

Touch DISC to start clock and
action. When target flies into
your gunsight, press any ACTION
BUTTON to fire gun. Keep
shooting to get a high score
before time runs out. Watch for
bunches of targets: it's
possible to get 6 at once!

GAME 3 (SUBMARINE):
-------------------
Sink as many ships as you can
until clock reads zero.

Touch DISC to start clock and
action. When a ship approaches,
press any ACTION BUTTON to fire
torpedo. Up to 3 torpedoes can
go at the same time. Keep firing
to get a high score before time
runs out. Each ship you sink
scores 1 point.

GAME 4 (MAZE SHOOT):
--------------------
Hit as many monsters as you can
until clock reads zero. Try to
get them before they steal
points from your score!

Touch DISC to start clock and
action. When monsters appear,
press any ACTION BUTTON to shoot
arrow. Keep shooting to get a
high score before time runs out.
Each hit scores 1 point. If a
monster reaches your treasure it
turns black and heads for the
pyramid. If you let them get
away with it, you lose a point!
Arrow resets to starting
position when you shoot. Use
carom shots to cover more than
one lane of the maze.

HAVE A FOUR-WAY GAME:
---------------------
It's fun to play all four games
one after the other, then add up
your scores. If you get 200
points, you're an Ace 
Sharp-shooter for sure!
