MOUNTAIN MADNESS SUPERPRO SKIING
(c)1987, 1998 INTELLIVISION
PRODUCTIONS, INC.

CONTROLS:
---------
DISC - Turn skier
TOP SIDE KEYS - Power turn
BOTTOM SIDE KEYS - Jump

Press DISC to start the clock.

SELECT GATE WIDTH:
------------------
The downhill course is defined
by pairs of flags, or gates,
that you ski through. Select
wide gates by pressing 1
(Downhill). Select more
challenging narrow gates by
pressing 2 (Slalom.) Select no
gates, allowing you to choose
your own path down the mountain,
by pressing 3 (No Flags). After
pressing 1, 2, or 3, press ENTER.

SELECT COURSE:
--------------
Select from 32 built-in courses,
each with its own obstacles and
challenges, or choose a new
course, designed either by you
or by the computer. Press 1 to
32 to select one of the built-in
courses (see below on previewing
courses), press 33 to have the
computer design a new course
("helicopter skiing"), or press
34 to design a new course
yourself. After you make your
selection, press ENTER.

PREVIEW BUILT-IN COURSES:
-------------------------
You may preview any of the 32
built-in courses before
selecting one. Press 1 to 32, as
described above, but before
pressing ENTER, press the DISC.
A map appears, with the main
characteristic of each course
segment color-coded:

Green -- Clear skiing
Dark Blue -- Icy patches
Gray -- Moguls (bumps)
Lt Blue -- Powder(unpacked snow)

Warning: Only the MAIN char-
acteristic is color coded; for
example, a green segment may
include a mogul, or a gray
segment may include an icy patch.
Also, patches of ground do not
appear on the preview!

Press the TOP and BOTTOM of the
DISC to see the entire course.
Press any KEY to return to the
SELECT COURSE SCREEN. Press
ENTER to ski the course, press
CLEAR to preview/select another.

HELICOPTER SKIING:
------------------
Pressing 33 followed by ENTER
causes a new course to be
created at random by the
computer. This simulates
"helicopter skiing" - the thrill
of a helicopter dropping your
ski party at the top of an un-
charted mountain. For the
complete sensation of uncharted
territory, Helicopter Skiing
should be selected after the No
Flags option, although you can
still select Helicopter Skiing
with Downhill or Slalom gates.
The course is different every
time you select this option.

CREATE YOUR OWN COURSE:
-----------------------
Pressing 34 followed by ENTER
displays the COURSE EDITOR
SCREEN. String together from 3
to 15 course segments to build a
new course. Press the TOP or
BOTTOM of the DISC to display
the 28 available segments, one
at a time. Press ENTER to add
the displayed segment to the
course; press CLEAR to erase the
last-added segment. Press -0- 
when finished.

Note: The segments are color-
coded by main characteristic as
in PREVIEW BUILT-IN COURSE above.
Each segment may contain other
obstacles that will only show up
when you actually ski the course.

SELECT SLOPE:
-------------
Enter the slope, from 1 to 15.
The higher the slope, the faster
you accelerate down the course.
Start with lower numbers until
you have mastered running and
jumping. Press ENTER after
selecting the slope.

PREVIEW COURSE:
---------------
A map of the course now appears,
color-coded as described in
PREVIEW BUILT-IN COURSE, above.
Press the BOTTOM and TOP of the
DISC to view the entire course.
When you are familiar with the
course, press any KEY and get
ready to hit the slopes!

THE RACE IS ON:
---------------
Your skier is in the starting
gate. Press the DISC to start
the clock and the skier starts
down the mountain! 

Press LEFT and RIGHT side of
DISC for "snowplow" turn (slows
you down). Hold down a TOP SIDE
KEY while pressing DISC for
"parallel" POWER TURN (does not
slow you down). Jump over
obstacles by pressing either
BOTTOM SIDE KEY.

Note: Hit certain obstacles or
try to ski backwards and you'll
fall! You'll get back up auto-
matically, but you'll have
wasted precious time!

GATES:
------
The left flag changes color for
each gate you ski through. A
2-second penalty is added to
your time for each gate you miss.
It's okay to knock over a flag
as you go through the gate, but
it will slow you down. It's also
okay to pass through a gate from
below; if you pass a gate to the
side, turn, ski uphill into the
gate then turn and ski back down.

TERRAIN & OBSTACLES:
--------------------
Learn to recognize the various
obstacles. You can jump over
some, others you have to ski
around:

Trees-- Knock you down when hit.
Flags--  Slow you down when hit.
Icy Patches (dark blue lines)--
          You can't turn on ice.
Powder (light blue dots)--
                 Slows you down.
Moguls (gray bumps)--
                 Knock you down.
Patches of Ground (brown spots)-
                 Knock you down.

BEST TIME:
----------
Your skier has 3 chances to
record their fastest time. The
clock records the time, adding
a 2-second penalty for each
missed gate. The time for each
run appears at the finish line.
The best time so far appears at
the starting gate. After the 3rd
heat, your best time is shown.
