SYDNEY HUNTER & THE SACRED TRIBE
(c)2015 COLLECTORVISION GAMES

You're Sydney Hunter, the great
adventurer. You've been ex-
ploring the Yucatan Peninsula,
seeking treasures. As you trav-
eled, you were captured in the
night by a mysterious tribe.
Although they claim they won't
hurt you, you are still their
prisoner.

CONTROLS:
---------
DISC - Move Sydney, use stairs
SIDE ACTION BUTTONS - Jump
[1] - Inventory
[5] - Skip scenes/text

HOW TO PLAY:
------------
The object of the game is to
collect all the gems in the
temple. The tribe has lost
access to the Sacred Door which
leads to the other side of the
island where the Mayans live.
The tribe trades food with the
Mayans by giving them precious
diamonds. The tribe needs your
help to get the gems to open the
Sacred Door to get food.

Press outside edge of DISC in
direction you want Sydney Hunter
to walk (left or right) or to
climb (up or down). Press any
SIDE ACTION BUTTON to jump.

You can view your inventory by
pressing "1" on the keypad. To
skip scenes and text in the game,
press "5" on the keypad. Use
stairs by pressing the DISC up
when you are next to an entrance.
Sydney Hunter will automatically
go up or down stairs.

NOTES:
------
1. You need keys to open chests,
which usually contain many gems.

2. You can't jump over snakes.

3. Each pineapple gives you an
extra life.

4. Each diamond gives you 1, 5,
10 or 30 points depending on its
color.
