THIN ICE
(c)1986, 1998 INTELLIVISION
PRODUCTIONS, INC.

Oh, no! Duncan is on the loose!
Duncan is a penguin who loves to
skate on thin ice, much to the
dismay of the other penguins. As
Duncan skates he weakens the
ice -- if he skates completely
around another penguin, KER-
PLASH! -- the ice collapses and
the penguin falls into the pond.

Duncan has only two worries --
the seal who loves to bounce him
on her nose, and the lumbering
polar bears who like to bat him
around.

CONTROLS:
---------
DISC - Control Duncan
SIDE BUTTONS - Freeze polar bear
Press 1+9 together to pause game

Press ENTER to start

GAME PLAY:
----------
Skate around the other penguins,
dunking them in the pond. Avoid
or dunk the seal and polar bears.
Gobble shrimp cocktails for
extra speed. Dunk all of the
penguins, then take the Zamboni
ice resurfacer out for a spin to
fix up the pond -- more penguins
show up and the game continues
at the next level!

You start the game with 4 turns.
Your turn ends when Duncan is
thrown into the water or off of
the ice by the seal or a polar
bear. A message to "GET READY"
will appear before your next
turn. The number of turns you
have left is displayed in the
middle of the top right half of
the screen.

DUNKING:
--------
As Duncan skates on the thin
ice, he cuts it. You can see the
cut by the thin white line
trailing him. Draw a square with
this white line around a
penguin, seal, or polar bear and
-- KER-PLASH! -- they're dunked!

Part of the line erases whenever
a penguin or a polar bear
touches it, or whenever Duncan
swims across a hole in the ice.
Part of it also disappears
anytime Duncan zigzags.

THE SEAL:
---------
As much as Duncan loves dunking
penguins, the seal loves to
bounce Duncan around on her nose.
The seal chases Duncan by
trailing the white line of cut
ice (turning it red). If Duncan
is quick, he can dunk the seal
by using the red line to
complete a square around her.

He can also throw the seal off
the trail by erasing part of the
line -- swim through a hole in
the ice or zigzag! When the seal
loses the trail, she is
momentarily confused and doesn't
move -- a perfect opportunity to
dunk her!

POLAR BEARS:
------------
Polar Bears lumber around the
ice looking for Duncan. If they
catch him -- FWAP! -- they swat
him off the pond.

The Polar Bears can be hard to
dunk, since they move around so
much -- but they can be stopped!
Press any SIDE ACTION KEY to
temporarily FREEZE them! This
gives you your best chance to
dunk 'em, but use it sparingly -
you start the game with only
five "freezes". Extra freezes
can be earned by grabbing one of
the lobsters that occasionally
ramble across the ice. The
number in the upper right corner
of the screen tells you how many
freezes you have left.

HIGHER LEVELS:
--------------
Each time you dunk all the
penguins on screen, you move to
a higher, harder level. The
level you are on is indicated by
the number of igloos shown at
the top of the screen. WARNING:
The longer you stay on one
level, the faster the seal and
the polar bears become!

SCORING:
--------
Dunk the seal          1,000 pts
Dunk a polar bear        450 pts
Dunk a penguin           100 pts
Gobble shrimp cocktail    60 pts
Scarf up lobster          50 pts
Extra turn      every 10,000 pts

Get bonus points for the size of
the hole you make when you dunk
'em -- from 40 to over 6,000
points for skating around the
ENTIRE POND (it CAN be done!).
