UPMONSTERS
(c)2018 CHRIS READ & 2600
CONNECTION

THE ALIENS ARE HERE!
--------------------
The aliens from the planet UP
have arrived! But no one on
Earth is panicking. Why? The
Upmonsters, as they're called,
have landed right in the middle
of the Sahara Desert. All 20 of
them went to explore, but after
finding absolutely nothing for
miles on end, they decided to go
home. But the UFO isn't working
very well in the desert heat, so
the aliens need to jump on the
clouds to get to the hovering
UFO. Only then will the aliens
be beamed up.

PLAYING THE GAME:
-----------------
The goal of the game is to get
all 20 aliens beamed up so the
UFO can go back to the planet UP.
The Upmonsters are eager to get
on the UFO, so they can't
control themselves when it comes
to jumping: They jump up and
down and there's no way to stop
that. There is, however, a way
to control them to go left or
right. You guessed it: The DISC
on your controller. Tap the DISC
to the left to go left. Tap the
disc to the right to go right.

When the Upmonster jumps on a
cloud, the screen scrolls up-
wards. For every 5 clouds you
pass, the level meter goes up a
notch and the score increases.
Fill up the level meter to make
the UFO beam the alien up and
you go on to the next level. If
you fall down out of the screen
or if the yellow bird that
periodically flies by hits you,
you lose a life. You get 4 lives
to start. The life counter shows
the number of chances you have
remaining. Losing a life sends
you back to the beginning of the
level and your progress is lost.

SCORING:
--------
Once all lives are lost, the
game goes back to the title
screen and the final score will
be displayed in white on the
right hand side of the screen.
A perfect score for completing
all 20 levels is 240 points. If
you press the RESET button on
the Intellivision console, all
scores will reset.
