WHITE WATER!
(c)1983 IMAGIC

For years, brave explorers have
plunged through the white waters.
Some purely for the thrill of
the river, others to find the
woodland's fabled treasures.
Ancient legend tells of Big
Kahuna, the Tribal Chief, who
offers valuable gifts to visi-
tors. But beware of his rage
when guests don't play by his
rules! Shoot the rapids for your
best time, or navigate the river
to collect treasures in the
forest.Hurry! The river beckons!

CONTROLS:
---------
While in raft:
 DISC (Top) - Paddle forward
 DISC (Bottom) - Paddle backward
 DISC (LEFT/RIGHT) - Turn raft
While out of raft:
 DISC - Move man
L LOWER BTN - Exit raft (left)
R LOWER BTN - Exit raft (right)
CLEAR - Reset game

Press ENTER to begin game.

OBJECTIVES:
-----------
WHITE WATER! has seven different
games, with one of the following
objectives:

River Runs (Games 1-4):
  Navigate the river in the
  shortest time possible. 

Riches Ritual (Games 5-7):
  Run the river and stop at
  beaches to collect as many
  treasures as possible.

PICK YOUR GAME:
---------------
1[1]: Beginner Raft Race
  Reach the flags on the river
  bank in the best time.
  (Men stay in raft, slow river)
 
2[4]: Speedy Beginner Raft Race
  Same as Game 1
  (Men stay in raft, fast river)
 
3[7]: Intermediate Raft Race
  Reach the flags on the river
  bank in the best time without
  losing 3 raftsmen.
  (Men can fall out, slow river)

4[2]: Experts Only Raft Race
  Same as Game 3.
  (Men can fall out, fast river)

5[3]: Beginner Riches Ritual
  Capture the treasure chest and
  return safely to the raft in
  best time w/out losing 3 men.
  (Men can fall out, slow river)

6[6]: Intermediate Riches Ritual
  Same as Game 5.
  (Men can fall out, fast river)

7[9]: Fortune Seeker's Favorite
  Score points by picking up as
  many treasures as possible
  before losing all 3 raftsmen.
  (Men fall out, slow then fast)

RIVER RAFTING:
--------------
Every game starts in the forest.
To get to the raft, press the
right side of the DISC. When you
run out of the forest to the
right, the river appears with
your two buddies waiting in a
raft on the beach. Guide the
adventurer to the raft. He
automatically jumps off the
small cliff and into the raft as
you steer him. Anytime the
explorer goes off the forest
screen in any direction except
the right, he is lost forever
and control returns to the
remaining paddlers in the raft. 

To control the raft, you must
know which end is the bow
(front). The raftsmen's arms
always point to the bow. To pad-
dle forward (in the direction of
the bow), press the top of the
DISC. To paddle backward, press
the bottom of the DISC. To turn
clockwise, press the right side
of the DISC. To turn counter-
clockwise, press the left side
of the DISC. To get a feel for
the controls, try steering the
raft while on the beach.

SURVIVING THE CURRENT:
----------------------
Once you shove off shore, you
naturally drift with the current.
With the bow of the raft facing
downstream, you may increase
speed by pressing the top of the
DISC. To stand still in rapids,
or backstroke in still water,
press the bottom of the DISC.
Patches of yellow signify shoals,
or shallow places in the river.
The raft stops when it hits a
shoal. You can push your way out
slowly by turning the raft in
the direction you want it to go,
then pressing top of the DISC.

WATCH OUT FOR RIVER HAZARDS!
----------------------------
# Whirlpools turn your raft
around a few times, causing a
temporary loss of raft control.
# Knocking into barrels or the
river bank bumps you off course.
# Running into rocks bounces
the raft, and, in some games,
throws a man into the water.

MAN OVERBOARD!
--------------
You start each game with three
raftsmen. You won't find more
raftsman along the way, so it is
important to keep your party in
the raft, and rescue them if
they fall out! When a paddler
falls out of the raft, you might
be able to save him. Steer the
raft in his direction. Touch him
and he'll jump back in the raft.

A swimmer is beyond rescue when: 
1. He floats off the screen
2. He runs into a rock
3. He is hit by a barrel
4. He is sucked into a whirlpool
 
If a swimmer washes up on the
shoal or the beach, he stays
there until you rescue him,
until a barrel hits him, or
until raft floats off the
screen. When all three raftsmen
fall out of the raft, you can no
longer steer the raft and the
game ends. An incomplete time
appears for your attempt.

THE RICHES RITUAL:
------------------
In games 5-7, the river natives
will share their treasures with
you, if you play their ancient
trading game according to their
rules!

STOP AT THE WHITE SAND BEACH
----------------------------
Stop at each white beach you
can. These only appear on the
left bank of the river. Use the
shoals to help you brake.
 
To leave the raft, press either
of the LOWER SIDE BUTTONS. To
jump out to the left of the raft,
press the LOWER LEFT BUTTON. To
jump out to the right, press the
LOWER RIGHT BUTTON. The DISC now
controls the man on shore. Guide
him to the left. He auto-
matically jumps up a cliff and
runs into a forest. An explorer
cannot leave the raft if one of
the raftsmen has fallen out and
can still be rescued.

GETTING THE URN
---------------
When you reach the forest you
will see a number of flags and
one valuable golden urn. To get
the urn without offending Big
Kahuna, you and the white native
must first take turns picking up
the flags. One rule of the
Riches Ritual: you take one or
two flags during one turn. The
native uses this rule to his
advantage. You should too!

You start the ritual. Pick up
one or two flags. The native
then runs and picks up a flag or
two. Continue taking turns. Once
all the flags are picked up, you
must race against the native for
the golden urn. He's fast! Plan
your game so you are closer to
the treasure than he is once all
the flags are picked up.

If you claim the golden urn, a
count is registered in yellow in
the upper left hand corner and a
sound is heard. Once the urn is
claimed, return to the raft and
paddle to the next beach.
 
In Game 7 only, the river tribe
leaves money bags for each man
in the raft. They may all be
taken at anytime during your
visit in the forest.

Anytime you leave the forest and
re-enter it, the native dis-
appears with all treasures. You
must paddle to another beach to
play again.

TRIBAL TABOO!
-------------
If you pick up more than two
flags in one turn, or the golden
urn before all flags are claimed,
Big Kahuna will throw tomahawks
at you. If a tomahawk hits you,
you lose one man and all treas-
ures earned in that forest.
Control automatically returns to
the raft. 

If you outmaneuver the tomahawks
and return safely to the raft,
beware of a raging river! Big
Kahuna turns the current into a
white water torrent, until you
play the Riches Ritual fairly.

FINDING THE VALUABLE TREASURE
-----------------------------
If you can claim as many as
three urns, Big Kahuna shows his
respect by adding a valuable
treasure chest and more golden
urns to the game. To get the
treasure chest, first take turns
with the native picking up flags,
as before. After all the flags
are claimed, take turns picking
up golden urns. You may take
one or two urns per turn. After
all the urns are picked up, race
for the treasure chest! If the
urns or chest is taken out of
sequence, Big Kahuna gets mad
and throws tomahawks! 

In games 5 and 6, the score is
determined by how fast you can
get the first treasure chest and
return to your raft. This
requires you to pick up three
golden urns and one treasure
chest. This will take at least
for visits to the forest.

FORTUNE SEEKER'S FAVORITE
-------------------------
In Game 7, you score by collect-
ing treasures, each of them
having different values. You
must acquire three golden urns
before the valuable treasure
chest appears. After acquiring
one treasure chest, you must
claim three more urns to compete
for another treasure chest.
 
The number in the upper left
hand corner counts the urns for
you. After each Riches Ritual in
which you take part, the river
current becomes faster, with
more barrels and whirlpools.
Game 7 ends when all three
raftsmen are lost.

SCORING:
--------
Games 1 through 6 are timed
games. Your score is your time. 
The lower the time the better.
If you do not reach your goal
when games ends, your time
appears with a red "I" next to
it. This stands for incomplete.
Try to get your best time for a
complete game. You know a game
is complete when you reach your
goal, and no "I" appears next to
the score. 

In Game 7, you score points for
each treasure picked up:

Treasure        Order        Pts
--------        -----        ---
Money Bags      Anytime       50
Flags           First         10 
Golden Urn      Second       200
Treasure Chest  Third      1,000 

WORDS TO THE WISE:
------------------
1. To get down the river, go
with the flow. You don't need to
steer the raft constantly.

2. Try differnet combinations
when racing with the natives.

3. You may have to play one way
when there is an even number of
flags and another way when there
is an odd number. Figure it out!
