ZOMBIE MARBLES
(c)2002 JOHN DOHERTY

A wall of random coloured zombie
marbles advances upon you. Use
your anti-marble shooter to
crush this advancing threat!

CONTROLS:
---------
DISC(UP/DOWN) - Position shooter
DISC(RIGHT) - Shoot marble
DISC(LEFT) - Shoot anti-marble

HOW TO PLAY:
------------
To eliminate marbles, create a
sequence of three or more same
coloured marbles either horizon-
tally, vertically or diagonally.
Use your controller DISC to move
up and down in the playing field.

Shoot your anti-marbles by
pressing the right side of the
DISC. When things get really
tough, toss a anti-marble bomb!
The bomb will eliminate all
zombie marbles of the same
colour as the current anti-
marble. Use them wisely! You
only have three. Shoot your
anti-marble bombs by pressing
the left side of the DISC. Game
ends when the marbles advance to
the end of the playing field.
