AD&D CLOUDY MOUNTAIN
(c)1982, 1998 INTELLIVISION
PRODUCTIONS INC.

You control a 3-man expedition
of adventurers. Your object is
to acquire the two halves of the
ancient Crown of Kings, hidden
deep within the caverns of the
legendary Cloudy Mountain.

WHEN YOU SEE THE GAME TITLE,
SELECT A SKILL LEVEL.
----------------------------
[3]: GRAY - Easy
[2]: BLUE - Medium
[1]: RED - Medium Hard
DISC: PURPLE - Hard

OBSTACLES include:
------------------
BROWN MOUNTAINS - Impassable
BLACK MOUNTAINS - Contain caves
that permit passage
RIVERS - Can be crossed by BOAT
FORESTS - Can be cleared by AXE
WALLS - Contain gates that can
be opened by KEY

TOOLS
-----
A tool (boat, axe or key) is
always guarded by a dangerous
monster. A tool can be used
REPEATEDLY. Without the right
tool, you are unable to pass an
obstacle.

BLACK MOUNTAINS contain:
------------------------
Monsters & other nasty creatures
Tools needed to cross obstacles
Arrows needed to slay monsters
One exit

As you move next to a black mtn,
it changes color to reflect the
type of cave and its contents.

GRAY - EASY. Quivers of arrows
BLUE - MEDIUM. Boat and arrows
RED - MED HARD. Axe and arrows
PURPLE - HARD. Key and arrows

WATCH OUT FOR MONSTERS!
-----------------------
A bat, spider or rat can be
killed with one shot. A dragon,
demon or snake takes two shots.
Blobs are indestructible (but
slow). And a Winged Dragon takes
three shots to kill.

ATTACK ON A WARRIOR
-------------------
A warrior can be wounded or
killed by monsters or by
ricocheting arrows. The degree
of a warrior's injury is
indicated by his color. Black
means strong. Blue means wounded.
Red means seriously hurt. If
killed, a warrior disintegrates.

EXIT
----
A warrior cannot get out of a
mountain the same way he got in.
You must find the exit.

RETURN TO STRATEGY MAP
----------------------
After you have fought your way
through a mountain, the Strategy
Map appears. The entire
expedition automatically joins
your warrior on the other side
of the mountain. This mountain
remains clear of monsters, until
you pass through four more
mountains. After that, monsters
re-claim the first mountain.

CLOUDY MOUNTAIN
---------------
Find the TWO SEPARATE HALVES of
the Crown of Kings and you win!
Beware! Each half of the Crown
is guarded by one of the
deadliest monsters of all -
the Winged Dragons!

STRATEGY TIPS
-------------
1 - Start with an Easy game,
until you learn the character-
istics of different monster
types. Learn which sight and
sound clues go with which
monsters.

2 - Approach all the accessible
black mountains, before entering
any of them, to find out which
tools are in which mountains.

3 - After entering your first
cave system, look for arrows
before taking on any of the
really nasty monsters. 3 arrows
do not last long against dragons
and snakes.

4 - Move slowly in the caves and
LISTEN. Many beasts can be heard
as you approach.

5 - When you find a monster
guarding a tool or exit, be
prepared to RUN in retreat,
until you reach a place where
you can get off a clear shot or
two.

6 - Practice bouncing arrows off
cave walls, to learn how they
ricochet. The ability to shoot
around corners gives you a
distinct advantage over the
monsters.

7 - Learn to find and shoot
monsters in the dark. Remember
that arrows follow corridors and
bounce off walls in the dark.
Only by shooting dangerous
monsters from a safe distance,
can your warrior avoid being
eaten, especially on the harder
levels.
