AD&D TREASURE OF TARMIN
(c)1982 MATTEL ELECTRONICS

The Minotaur guards the coveted
Treasure of Tarmin - your goal
is to decend to meet him in 
battle and claim the treasure!

GAMEPLAY LEVEL
--------------------------------
GAME 3:  EASIEST - Minotaur Lv2
GAME 2:  EASY    - Minotaur Lv4
GAME 1:  HARD    - Minotaur Lv8
DISC:    HARDEST - Minotaur Lv12

On Hard and Hardest the damage 
you receive when attacked is 
full. On Easy and Easiest levels
the damage is reduced.

DUNGEON COLORS
--------------------------------
GREEN:  WAR LEVEL
BLUE:   SPIRITUAL LEVEL
TAN:    MIXED WAR/SPIRITUAL

WEAPON   TAN ORG BLU GRY YEL WHT
--------------------------------
KNIFE     9  15  21  30  42  57
AXE      15  21  27  36  51  66
DART     21  27  33  42  57  75
SPEAR    27  33  45  69  84  99
BOW       6   9  15  21  27  33
CROSSBOW 18  24  30  36  42  99

WEAPON   BLU GRY WHT PNK RED PUR
--------------------------------
SMALL FB  5   9  13  19  27  37
SMALL LB  9  13  17  23  33  43
LARGE FB 13  17  21  27  37  49
LARGE LB 17  21  29  45  55  65
SCROLL    3   5   9  13  17  21
BOOK     13  15  19  23  27  65

ARMOR   TAN  ORG  BLU  GRY  YEL
--------------------------------
SM SH   5/0  8/1 11/1 14/1 17/2
LG SH  10/1 14/1 18/2 22/2 26/3
GLOVE   1/0  2/0  3/0  5/0  7/0
HELM    2/0  4/0  6/0  9/1 12/1
HAUBK   2/0  4/0  6/0  9/1 12/1
PLATE  10/1 14/1 18/2 22/2 26/3

POTIONS
--------------------------------
SM BLUE:    RESTORE WAR/SPIRIT
SM PINK:    FIND BETTER OBJECTS
SM PURP:    INVISIBLE MONSTERS
LG BLUE:    MAX HEALTH +10 WAR
LG PINK:    MAX HEALTH +10 SPI
LG PURP:    SWAP WAR/SPIRITUAL

RINGS       SMALL    LARGE
--------------------------------
BLUE         2/5      4/8
GREY         5/10     8/16
WHITE        7/15     9/19
PINK        10/20    13/26
RED         12/25    16/33
PURPLE      15/30    20/40

BOOKS
--------------------------------
CLEAR COVER:  WAR BOOK
   BLUE : Turn HP BLUE   MAX 99
   PINK : Turn HP TAN   MAX 149
   PURP : Turn HP WHITE MAX 199

SOLID COVER:  SPIRITUAL BOOK
   BLUE : Turn SP BLUE   MAX 49
   PINK : Turn SP TAN    MAX 69
   PURP : Turn SP WHITE  MAX 99
  
X ON COVER:   SPECIAL BOOK
  BLUE  : TRANSPORT THRU WALLS
  PINK  : SEE THROUGH WALLS
  PURP  : TURN OBJECT PLATINUM

KEYS
--------------------------------
Tan Key opens Tan Containers
Orange Key opens Tan + Orange
Blue Key opens everything

SENTIENT DOORS
--------------------------------
Lt.Blue - Hides Lg Blue Book
Tan     - Hides Lg Pink Book
Yellow  - Hides Lg Purple Book

WAR MONSTERS
--------------------------------
White Skeleton    Tan Knife   9
Grey Skeleton     Red Knife  15
Orange Skeleton   Blue Knife 21
White Cloak Skel  Tan Axe    15
Grey Cloak Skel   Red Axe    21
Orange Cloak Skel Blue Axe   27
Yellow Giant      Tan Spear  21
Yellow Giant Sld  Red Spear  27
Tan Giant         Blue Spear 33
Tan Giant Shield  Sil Spear  42
Orange Giant      Gold Spear 57
Orange Giant Sld  Plat Spear 75

SPIRITUAL MONSTERS
--------------------------------
Blue Ant          Blue FB     5
Pink Ant          Grey FB     9
Purple Ant        White FB   13
Yellow Dwarf      Grey FB     9
Yellow Dwarf Sld  Grey FB     9
Tan Dwarf         White FB   13
Tan Dwarf Shield  Pink FB    19
Orange Dwarf      Orange FB  27
Orange Dwarf Sld  Purple FB  43
Blue Scorpion     Blue LB     9
Pink Scorpion     Grey LB    13
Purple Scorpion   Pink LB    23
Blue Alligator    Orange LB  33
Pink Alligator    Purple LB  43
Purple Alligator  Pink LB    45
Blue Dragon       Grey FB    17
Pink Dragon       Orange FB  36
Purple Dragon     Purple FB  49

Mixed War/Spiritual Monsters
--------------------------------
White Ghoul       Axe/LB   36/23
Grey Ghoul        Axe/LB   57/33
Orange Ghoul      Axe/LB   66/43
White Wraith     Spear/LB  27/17
White Wraith Sld Spear/LB  33/23
Grey Wraith      Spear/LB  45/29
Grey Wraith Sld  Spear/LB  69/45
Orange Wraith    Spear/LB  84/55
Org Wraith Sld   Spear/LB  99/65
MINOTAUR!        Spear/LB  69/45

